Example 356  <USER> no, the other slice that is on the counter top; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Potato, Mug, CoffeeMachine, Bread, DishSponge, Pan, Lettuce, Toaster, Plate, Apple, Tomato, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_1)"]}

Example 54  <USER> no, don't open the cabinet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "remove Open(cabinet_0) from the plan", "intent": "Command", "plan": ["Pick_up(bottle_0)"]}

Example 318  <USER> use potatosliced_0 instead of potato_0; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Pot, Fork, Mug, Tomato, Bowl, Egg, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Plate, Potato, ButterKnife, Cup; ", "knife_0  is on top of a countertop_0 ; ", "countertop_0  , has on top WineBottle, Knife, CoffeeMachine, DishSponge, Spoon, Knife, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "bread_0  is on top of a diningtable_0 ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_0, breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)", "Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, diningtable_0)", "Pick_up(potatosliced_0)", "Place(potatosliced_0, breadsliced_0)", "Pick_up(breadsliced_1)", "Place(breadsliced_1, potatosliced_0)"]}

Example 373  <USER> #; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)", "Motion(RotateRight)"]}

Example 385  <USER> no just slice the tomato; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, CreditCard, Fork, Pot; ", "tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Place(knife_0, stool_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(tomato_0, stool_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 0  <USER> go to the potato that is in the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Place(potato_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "The user asks me to go to the potato_1. I am already holding the potato_0. I will keep holding potato_0 and walk to potato_1", "intent": "Command", "plan": ["Go_to(potato_1)"]}
