Example 1043  <USER> no, don't open the cabinet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "remove Open(cabinet_0) from the plan", "intent": "Command", "plan": ["Pick_up(bottle_0)"]}

Example 950  <USER> just find the coffeemachine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(coffeemachine_0)"]}

Example 790  <USER> yes but instead of Place(mug_0, sinkbasin_0) Pour(mug_0, sinkbasin_0); STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Cup, Spoon, Lettuce, ButterKnife; ", "mug_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside PepperShaker, Mug; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is inside a Cabinet ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_0)"]}

Example 1046  <USER> no, forget about the cabinet, just find the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bottle_0)"]}

Example 1198  <USER> make sure the bottle is filled with water before pouring; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; "], "old_plan": [{"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_0)", "Go_to(sinkbasin_0)", "Place(bottle_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(bottle_0)", "Go_to(houseplant_0)", "Pour(bottle_0, houseplant_0)"]}

Example 0  <USER> sorry, the plant; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Pour(bottle_1, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(bottle_1, houseplant_1)"]}
