Example 159  <USER> go to the potato that is in a cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(potato_1)"]}

Example 427  <USER> the toaster is already off; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}

Example 132  <USER>  Place(knife_0, diningtable_0);Pick_up(breadsliced_0);Place(breadsliced_0, toaster_0);Toggle_on(toaster_0); STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "breadsliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}

Example 444  <USER> no, keep holding the cloth while looking for the bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bathtub_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtub_0)"]}

Example 468  <USER> not just one slice; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bowl_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(tomatosliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)", "Slice(tomato_0)", "Slice(tomato_0)", "Place(knife_0, countertop_0)", "Pick_up(bowl_0)", "Place(bowl_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)", "Pick_up(tomatosliced_1)", "Place(tomatosliced_1, bowl_0)", "Pick_up(tomatosliced_2)", "Place(tomatosliced_2, bowl_0)"]}

Example 318  <USER> use potatosliced_0 instead of potato_0; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Pot, Fork, Mug, Tomato, Bowl, Egg, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Plate, Potato, ButterKnife, Cup; ", "knife_0  is on top of a countertop_0 ; ", "countertop_0  , has on top WineBottle, Knife, CoffeeMachine, DishSponge, Spoon, Knife, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "bread_0  is on top of a diningtable_0 ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_0, breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)", "Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, diningtable_0)", "Pick_up(potatosliced_0)", "Place(potatosliced_0, breadsliced_0)", "Pick_up(breadsliced_1)", "Place(breadsliced_1, potatosliced_0)"]}

Example 417  <USER> don't put down the mug but take it straight to the coffee machine; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Cup, Spatula, PepperShaker, SprayBottle, Toaster; ", "mug_0 is PickedUp,   ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0  ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(coffeemachine_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)"]}

Example 422  <USER> yes, and then try again to pick up the bread slice; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "breadsliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)", "Pick_up(breadsliced_0)"]}

Example 175  <USER> just go to it; STATE: {"discussed_objects": ["tomato_0  ; ", "knife_0  is on top of a countertop_0 ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; ", "countertop_0  , has on top DishSponge, Fork, Knife; ", "tomatosliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Pick_up(tomato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(tomato_0)"]}

Example 6  <USER> another stoveburner; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; "], "old_plan": [{"command": "Place(pot_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(stoveburner_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1,stoveburner_1)"]}

Example 0  <USER> get the potato from the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_0)"]}
