Example 91  <USER> another stove burner; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; "], "old_plan": [{"command": "Place(pot_1, stoveburner_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1, countertop_1)"]}

Example 328  <USER> place the mug into the sinkbasin; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Place(mug_0, sink_1)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)"]}

Example 310  <USER> place the cloth in the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, bathtubbasin_0)", "status": "SubgoalStatus.FAILED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_0, sinkbasin_0)"]}

Example 158  <USER> take the potato that is on the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_1)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_0)"]}

Example 227  <USER> open the fridge to pickup the knife; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}

Example 0  <USER> Open the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Fork, Plate, Potato, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_1)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Open(cabinet_0)"]}
