Example 276  <USER> ok use a pot instead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "replace cup_0 with pot_0 in the plan", "intent": "Command", "plan": ["Pick_up(pot_0)", "Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)"]}

Example 447  <USER> turn to the right and put the cloth into the tub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_0, bathtubbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cloth_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cloth_1, bathtubbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cloth_2)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cloth_2, bathtubbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "turn right and continue the plan from the failed step", "intent": "Command", "plan": ["Motion(RotateRight)", "CONTINUE_FAILED"]}

Example 170  <USER> try another knife; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0  is inside a Microwave ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Pick up another knife and continue the non-attempted steps of the old plan", "intent": "Command", "plan": ["Pick_up(knife_1)", "CONTINUE_NA"]}

Example 74  <USER> pick up the potato from the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "switch to using potato_0 instead of potato_1. Do the steps from the old plan starting with the  failed step.", "intent": "Command", "plan": ["Pick_up(potato_0)", "Place(potato_0, cabinet_0)"]}

Example 254  <USER> move forward; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_1, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "move forward and continue the plan from the failed step", "intent": "Command", "plan": ["Motion(MoveAhead)", "CONTINUE_FAILED"]}

Example 248  <USER> move forward; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_1, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "move forward and continue the plan from the failed step", "intent": "Command", "plan": ["Motion(MoveAhead)", "CONTINUE_FAILED"]}

Example 287  <USER> open the fridge; STATE: {"discussed_objects": ["knife_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, Knife, SaltShaker; ", "tomato_0  is on top of a countertop_0 ; ", "stool_0  is on top of a Floor , has on top PaperTowelRoll, Cup, Spoon, Spatula, Vase, WineBottle; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "open the fridge to get the knife and continue the old plan from the failed step", "intent": "Command", "plan": ["Open(fridge_0)", "CONTINUE_FAILED"]}

Example 277  <USER> put away the pot on a countertop; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; ", "pot_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Knife, SoapBottle; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "just put the pot on the countertop. Do not turn on the faucet because the pot will not be in the sink. Forget the old plan", "intent": "Command", "plan": ["Place(pot_0, countertop_0)"]}

Example 236  <USER> empty the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Pot, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, PepperShaker, Microwave, Faucet, SaltShaker, Apple, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0 is Toggled,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "pick up the pot and continue the old plan from the failed step", "intent": "Command", "plan": ["Toggle_off(faucet_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 194  <USER> Put it in another sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Place(mug_0, sink_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "Put the mug in a different sink and perform not-attempted steps of the plan.", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_1)", "CONTINUE_NA"]}

Example 431  <USER> first go to the bread; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "Get closer to bread and perform steps of the old plan starting with failed", "intent": "Command", "plan": ["Go_to(bread_0)", "CONTINUE_FAILED"]}

Example 45  <USER> i am referring to the peppershaker in the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  , has inside PepperShaker; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Replace peppershaker_0 with peppershaker_1 in the old plan. Do the not-attempted steps of the old plan. ", "intent": "Command", "plan": ["Pick_up(peppershaker_1)", "Place(peppershaker_1, countertop_0)", " Place(mug_0,sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pour(mug_0,sinkbasin_0)", "Place(mug_0,coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(cup_0, countertop_0)"]}

Example 306  <USER> empty the sink first; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; ", "bowl_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Spoon, SoapBottle, Spatula; "], "old_plan": [{"command": "Pick_up(bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(bowl_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bowl_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "bowl_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and perform all steps from the old plan starting with the failed step", "intent": "Command", "plan": ["Place(bowl_0, countertop_0)", "Pick_up(spoon_0)", "Place(spoon_0, countertop_0)", "Pick_up(soapbottle_0)", "Place(soapbottle_0, countertop_0)", "Pick_up(spatula_0)", "Place(spatula_0, countertop_0)", "Pick_up(bowl_0)", "CONTINUE_FAILED"]}

Example 234  <USER> empty the sink first; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and perform all steps from the old plan starting with the failed step", "intent": "Command", "plan": ["Place(pot_0, countertop_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_0)", "Place(mug_0, countertop_0)", "Pick_up(apple_0)", "Place(apple_0, countertop_0)", "Pick_up(peppershaker_0)", "Place(peppershaker_0, countertop_0)", "Pick_up(Pot_0)", "CONTINUE_FAILED"]}

Example 441  <USER> open the cabinet to pick up the bottle; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; "], "old_plan": [{"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Go_to(sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bottle_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "open the cabinet and continue the old plan from the failed step", "intent": "Command", "plan": ["Open(cabinet_0)", "CONTIUNUE_FAILED"]}

Example 64  <USER> use dining table instead; STATE: {"discussed_objects": ["apple_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside SoapBottle, Tomato, Apple, Lettuce, Apple, Bowl, SoapBottle, Spoon, Apple, Potato, DishSponge; ", "knife_0 is PickedUp,   ; ", "countertop_0  , has on top Knife, Mug, DishSponge, Pan, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bowl_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "Switch to using dining table instead of the countertop for placing the objects. Do the not attempted steps from the old plan.", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)", "CONTINUE_NA"]}

Example 288  <USER> empty the sinkbasin first; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Plac(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and continue the old plan from the failed step", "intent": "Command", "plan": ["Place(pot_0, countertop_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)", "Pick_up(apple_0)", "Place(apple_0, countertop_0)", "Pick_up(peppershaker_0)", "Place(peppershaker_0, countertop_0)", "Pick_up(pot_0)", "CONTINUE_FAILED"]}

Example 142  <USER> its inside a cabinet; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a countertop_0 ; ", "houseplant_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top HousePlant, Bowl, Mug, CoffeeMachine, Faucet; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Go_to(sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bottle_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "open the cabinet_0 and perfor the old plan from the failed step", "intent": "Command", "plan": ["Open(cabinet_0)", "CONTINUE_FAILED"]}

Example 219  <USER> pickup another bottle; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Instead of bottle_0, try to pick up bottle_1", "intent": "Command", "plan": ["Pick_up(bottle_1)"]}

Example 138  <USER> toaster is already off, proceed with the plan; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "breadsliced_0 is PickedUp,   ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Bread, Pot, Fork, Mug, Tomato, Bowl, Knife, Egg, Plate, ButterKnife, Cup, Potato; ", "toaster_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "skip turning off the toaster; perform all not-attempted steps", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}

Example 0  <USER> never mind go to the initial tomato and slice it; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Statue, Lettuce, Knife, Lettuce, Bowl, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, Bowl, Fork, SaltShaker, CreditCard, Plate, Fork, Knife, SaltShaker; ", "tomato_1  is on top of a microwave_0 ; ", "microwave_0 is Toggled,   , has inside Spatula, Tomato, PepperShaker; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(tomato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Forget the old plan; get one of the knives and slice tomato_0", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)"]}
