Example 138  <USER> toaster is already off, proceed with the plan; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "breadsliced_0 is PickedUp,   ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Bread, Pot, Fork, Mug, Tomato, Bowl, Knife, Egg, Plate, ButterKnife, Cup, Potato; ", "toaster_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "skip turning off the toaster; perform all not-attempted steps", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}

Example 248  <USER> move forward; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_1, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "move forward and continue the plan from the failed step", "intent": "Command", "plan": ["Motion(MoveAhead)", "CONTINUE_FAILED"]}

Example 276  <USER> ok use a pot instead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "replace cup_0 with pot_0 in the plan", "intent": "Command", "plan": ["Pick_up(pot_0)", "Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)"]}

Example 287  <USER> open the fridge; STATE: {"discussed_objects": ["knife_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, Knife, SaltShaker; ", "tomato_0  is on top of a countertop_0 ; ", "stool_0  is on top of a Floor , has on top PaperTowelRoll, Cup, Spoon, Spatula, Vase, WineBottle; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "open the fridge to get the knife and continue the old plan from the failed step", "intent": "Command", "plan": ["Open(fridge_0)", "CONTINUE_FAILED"]}

Example 283  <USER> go to stool; STATE: {"discussed_objects": ["knife_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, Knife, SaltShaker; ", "tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Place(knife_0, fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(tomato_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "go to the stool, where the tomato is, and continue the plan from the failed step", "intent": "Command", "plan": ["Go_to(stool_0)", "CONTINUE_FAILED"]}

Example 0  <USER> open the cabinet to pick up the bottle; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; "], "old_plan": [{"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Go_to(sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bottle_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "open the cabinet and continue the old plan from the failed step", "intent": "Command", "plan": ["Open(cabinet_0)", "CONTIUNUE_FAILED"]}
