Example 612  <USER> clean it in the sink; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 78  <USER> lets put it in the same cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato; ", "potato_2  is on top of a CounterTop ; "], "old_plan": [{"command": "Find(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_4)"]}

Example 354  <USER> now open the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 60  <USER> go to the potato that is in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, countertop_0)", "Go_to(cabinet_0)", "Pick_up(potato_1)"]}

Example 596  <USER> place it on the countertop; STATE: {"discussed_objects": ["tomato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "tomato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(tomato_0, countertop_0)"]}

Example 64  <USER> open the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "cabinet_0 is already open; open another cabinet", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 54  <USER> R> Put it in the cabinet please; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 548  <USER> Place it on the countertop; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, countertop_0)"]}

Example 544  <USER> Place it in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Go_to(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 46  <USER> put it in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 0  <USER> put it in the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}
