Example 346  <USER> put the slice of bread into the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is PickedUp,   ; ", "toaster_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)"]}

Example 8  <USER> take the slice of bread and put it in the toaster; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "first, place the knife I am holding, and follow the instruction", "intent": "Command", "plan": ["Place(Knife_0,diningtable_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 449  <USER> place the cloth into the tub basin; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; ", "bathtub_0  is on top of a Floor ; "], "old_plan": [{"command": "Find(bathtub_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_0, bathtubbasin_0)"]}

Example 93  <USER> turn the toaster off and then on; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Toggle_on(toaster_0)"]}

Example 206  <USER> close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Plate, Fork, Potato, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Bowl; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Open(cabinet_1)"]}

Example 95  <USER> get another plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Potato, Mug, DishSponge, CoffeeMachine, Pan, Apple, Lettuce, Toaster, Bread, Tomato, Plate, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(plate_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(plate_1)"]}

Example 267  <USER> pour the water from the mug to the sink; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 207  <USER> Close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Potato, Plate, Fork, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0  , has inside Bowl; ", "cabinet_1 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_1)", "Open(cabinet_2)"]}

Example 311  <USER> place another cloth in the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth; "], "old_plan": [{"command": "Place(cloth_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sinkbasin_0)"]}

Example 268  <USER> place the mug on the coffee machine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, coffeemachine_0)"]}

Example 359  <USER> turn off the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "breadsliced_1 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "countertop_0  , has on top Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Toaster, Plate, Bread, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)"]}

Example 195  <USER> clean the mug; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a sinkbasin_1 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup, Mug; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_1)", "Place(mug_0, countertop_0)"]}

Example 382  <USER> pick up the knife; STATE: {"discussed_objects": ["knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}

Example 329  <USER> turn on the faucet; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup, Mug; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 65  <USER> get the bowl from the fridge ; STATE: {"discussed_objects": ["apple_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside SoapBottle, Tomato, Apple, Lettuce, Apple, Bowl, SoapBottle, Spoon, Apple, Potato, DishSponge; ", "knife_0  is on top of a diningtable_0 ; ", "countertop_0  , has on top Knife, Mug, DishSponge, Pan, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "diningtable_0  is on top of a Floor , has on top Tomato, Mug, Knife, SaltShaker, Knife, SoapBottle, ButterKnife, SoapBottle, ButterKnife, Spatula, Spoon, ButterKnife, Tomato, Tomato, ButterKnife, Lettuce, Egg; ", "bowl_0 is FilledWithLiquid,   is on top of a Drawer ; ", "bowl_1 is FilledWithLiquid,  is Dirty,   is on top of a fridge_0 ; "], "old_plan": [{"command": "Find(bowl_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bowl_1)"]}

Example 250  <USER> move ahead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 68  <USER> oh, the cup has to be empty; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Pour(mug_0, sinkbasin_0)", "Place(mug_0, coffeemachine_0)"]}

Example 347  <USER> get another slice of bread; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0  is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_1)"]}

Example 174  <USER> take two slices and put them on a plate; STATE: {"discussed_objects": ["tomato_0  ; ", "knife_0 is PickedUp,   ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, plate_0)", "Pick_up(tomatosliced_1)", "Place(tomatosliced_1, plate_0)"]}

Example 462  <USER> get another cloth and put it into the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sink_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, Cloth, SoapBottle, TissueBox; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; ", "sink_0  is on top of a Floor , has on top Faucet, Cloth; "], "old_plan": [{"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sink_0)"]}

Example 0  <USER> step right; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveRight)"]}
