Example 454  <USER> place the cloth on the counter top and pick up another one; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, Cloth, SoapBottle, TissueBox; "], "old_plan": [{"command": "Go_to(countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_0, countertop_0)", "Pick_up(cloth_1)"]}

Example 239  <USER> make coffee; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cup_0)", "Place(cup_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(cup_0)", "Place(cup_0, countertop_0)"]}

Example 256  <USER> find another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 345  <USER> toggle off the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is PickedUp,   ; ", "toaster_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)"]}

Example 338  <USER> go to the plate; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Find(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(plate_0)"]}

Example 380  <USER> go to the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bottle_0)"]}

Example 317  <USER> find the bread; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Pot, Fork, Mug, Tomato, Bowl, Egg, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Plate, Potato, ButterKnife, Cup; ", "knife_0  is on top of a countertop_0 ; ", "countertop_0  , has on top WineBottle, Knife, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, Knife, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(diningtable_0)", "Find(bread_0)"]}

Example 229  <USER> now slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, Mug, PepperShaker, SaltShaker, Bowl, Fork, CreditCard, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Close(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 211  <USER> slice the bread; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)"]}

Example 2  <USER> try another cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; "], "old_plan": [{"command": "Open(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "cabinet_0 and cabinet_1 are already open. I will try cabinet_2", "intent": "Command", "plan": ["Open(cabinet_2)"]}

Example 0  <USER> put the slice of bread into the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is PickedUp,   ; ", "toaster_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)"]}
