Example 161  <USER> try another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; "], "old_plan": [{"command": "Open(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Open(cabinet_2)"]}

Example 340  <USER> slice the bread; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(bread_0)"]}

Example 201  <USER> Place it in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Go_to(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 102  <USER> pour it in the sink; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(bottle_1, sinkbasin_0)"]}

Example 376  <USER> go to the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bottle_0)"]}

Example 35  <USER> bring another plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top Bowl, Cup, Knife, Bowl, Tomato, Bread, WineBottle, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a countertop_1 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_1 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_1 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_1  , has on top Potato, Mug, DishSponge, CoffeeMachine, Pan, Apple, Lettuce, Toaster, Bread, Tomato, Plate, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(plate_0, countertop_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "I will bring another plate to the same countertop", "intent": "Command", "plan": ["Pick_up(plate_1)", "Place(plate_1,countertop_1)"]}

Example 365  <USER> pick up the mug; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 85  <USER> pit it down on countertop; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, CounterTop, PepperShaker; "], "old_plan": [{"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, countertop_0)"]}

Example 300  <USER> put another potato in the cabinet; STATE: {"discussed_objects": ["cabinet_0 is Open,   is on top of a Floor , has inside Potato, Lettuce, Potato; ", "potato_0  is on top of a cabinet_0 ; ", "potato_1  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_0)"]}

Example 229  <USER> now slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, Mug, PepperShaker, SaltShaker, Bowl, Fork, CreditCard, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Close(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 400  <USER> pick up the mug from the sink basin; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Mug, CounterTop, PepperShaker; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, SoapBottle, Apple, Microwave, Faucet, SaltShaker, Tomato; "], "old_plan": [{"command": "Place(apple_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 324  <USER> pick it up; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 395  <USER> put the pot into the sink basin; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Pour(pot_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, sinkbasin_0)"]}

Example 342  <USER> pick up a slice of bread; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Cup, WineBottle, Egg, Tomato, Egg, Knife; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)"]}

Example 367  <USER> empty the mug; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sink_0)"]}

Example 413  <USER> clean the mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 459  <USER> go to the tub; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a countertop_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, Cloth, SoapBottle, TissueBox, Cloth; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bathtub_0)"]}

Example 118  <USER> take it to the coffee machine and turn on; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Cup, Pan, DishSponge, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pour(mug_1, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_1, coffeemachine_0)", "Toggle_on(coffeemachine_0)"]}

Example 207  <USER> Close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Potato, Plate, Fork, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0  , has inside Bowl; ", "cabinet_1 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_1)", "Open(cabinet_2)"]}

Example 341  <USER> put down the knife; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)"]}

Example 354  <USER> put the slice on the plate; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top DishSponge, Mug, Potato, CoffeeMachine, Bread, Pan, Lettuce, Toaster, Plate, Apple, Tomato, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Go_to(diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, plate_0)"]}

Example 386  <USER> put down the knife; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot; ", "tomato_0  ; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)"]}

Example 428  <USER> turn off the toaster and take out the slice; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Pick_up(breadsliced_0)"]}

Example 135  <USER> and another potato to the same place; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Lettuce, Potato; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)", "Place(potato_1, cabinet_0)"]}

Example 169  <USER> pick up a knife and slice; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)"]}

Example 388  <USER> put the slice into the bowl; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Knife, Pot; ", "tomato_0  ; ", "tomatosliced_0 is PickedUp,   ; ", "bowl_0 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Find(bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Go_to(bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "tomatosliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(tomatosliced_0, bowl_0)"]}

Example 88  <USER> lets get another pot; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(pot_1)"]}

Example 192  <USER> Take it to the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}

Example 370  <USER> go to the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Apple, DishSponge, Bread, Mug, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(faucet_0)"]}

Example 326  <USER> place the mug into the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sink_0)"]}

Example 133  <USER> turn off and present it on a plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "breadsliced_0  is on top of a toaster_0 ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Bread, Pot, Fork, Mug, Tomato, Bowl, Knife, Egg, Plate, ButterKnife, Cup, Potato; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 60  <USER> and again; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(MoveBack)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveBack)"]}

Example 348  <USER> put it into the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0  is on top of a CounterTop , has on top Bread; ", "breadsliced_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_1, toaster_0)"]}

Example 233  <USER> clean it in the sink; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 437  <USER> step right; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveRight)"]}

Example 407  <USER> turn on the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, Pot; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top PepperShaker, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 360  <USER> take the slice out of the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "countertop_0  , has on top Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Toaster, Plate, Bread, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_1)", "Place(breadsliced_1, plate_0)"]}

Example 379  <USER> turn left; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Go_to(bottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateLeft)"]}

Example 350  <USER> toggle on the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Potato, CoffeeMachine, DishSponge, Pan, Bread, Lettuce, Plate, Toaster, Apple, Tomato, Bread, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(breadsliced_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 271  <USER> put the knife away; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, drawer_0)"]}

Example 0  <USER> clean the mug; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a sinkbasin_1 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup, Mug; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_1)", "Place(mug_0, countertop_0)"]}
