Example 81  <USER> lets put it in the same cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato; ", "potato_2  is on top of a CounterTop ; "], "old_plan": [{"command": "Find(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_4)"]}

Example 195  <USER> clean the mug; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a sinkbasin_1 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup, Mug; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_1)", "Place(mug_0, countertop_0)"]}

Example 208  <USER> Close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Potato, Fork, Plate, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0  , has inside Bowl; ", "cabinet_1  ; ", "cabinet_2 is Open,   is on top of a Floor , has inside Bread; "], "old_plan": [{"command": "Close(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_2)", "Open(cabinet_0)"]}

Example 102  <USER> pour it in the sink; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(bottle_1, sinkbasin_0)"]}

Example 341  <USER> put down the knife; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)"]}

Example 0  <USER> put it into the bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a countertop_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, SoapBottle, TissueBox, Cloth; ", "cloth_1 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cloth_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cloth_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_1, bathtub_0)"]}
