Example 554  <USER> close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Plate, Fork, Potato, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Bowl; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Open(cabinet_1)"]}

Example 64  <USER> open the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "cabinet_0 is already open; open another cabinet", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 556  <USER> Close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Potato, Plate, Fork, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0  , has inside Bowl; ", "cabinet_1 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_1)", "Open(cabinet_2)"]}

Example 558  <USER> Close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Potato, Fork, Plate, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0  , has inside Bowl; ", "cabinet_1  ; ", "cabinet_2 is Open,   is on top of a Floor , has inside Bread; "], "old_plan": [{"command": "Close(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_2)", "Open(cabinet_0)"]}

Example 1146  <USER> close the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Potato, Potato, Lettuce, Potato; ", "countertop_0  , has on top Cup, Tomato, Spatula, Fork, DishSponge, DishSponge, Pan; ", "potato_1  is on top of a cabinet_0 ; ", "potato_2  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Place(potato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)"]}

Example 0  <USER> close all cabinets ; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato, Potato; ", "potato_2  is on top of a cabinet_4 ; "], "old_plan": [{"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_4)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Close(cabinet_1)", "Close(cabinet_2)", "Close(cabinet_3)", "Close(cabinet_4)"]}
