Example 434  <USER> move forward; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 290  <USER> pick up the pot and pour the water out of it in the sink; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside CounterTop, Pot; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, PepperShaker, Microwave, Faucet, SaltShaker, Apple, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)"]}

Example 82  <USER> close all cabinets ; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato, Potato; ", "potato_2  is on top of a cabinet_4 ; "], "old_plan": [{"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_4)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Close(cabinet_1)", "Close(cabinet_2)", "Close(cabinet_3)", "Close(cabinet_4)"]}

Example 8  <USER> take the slice of bread and put it in the toaster; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "first, place the knife I am holding, and follow the instruction", "intent": "Command", "plan": ["Place(Knife_0,diningtable_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 368  <USER> put the mug into the sink; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pour(mug_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sink_0)"]}

Example 117  <USER> empty it please; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Cup, Pan, DishSponge, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(mug_1, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_1, sinkbasin_0)"]}

Example 307  <USER> water the plant using the bowl; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; ", "bowl_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "sinkbasin_0  ; ", "countertop_0  , has on top HousePlant, SoapBottle, Bowl, Spoon, CoffeeMachine, Spatula, Faucet; ", "spoon_0  is on top of a countertop_0 ; ", "soapbottle_0  is on top of a countertop_0 ; ", "spatula_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(bowl_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spoon_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spoon_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(soapbottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(soapbottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spatula_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spatula_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bowl_0)", "Pour(bowl_0, houseplant_0)"]}

Example 211  <USER> slice the bread; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)"]}

Example 235  <USER> now clear the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, PepperShaker, Microwave, Faucet, Apple, SaltShaker, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(apple_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(apple_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(pot_0)", "Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pour(pot_0, sinkbasin_0)", "Toggle_off(faucet_0)", "Pick_up(pot_0)", "Place(pot_0, countertop_0)"]}

Example 208  <USER> Close and open another cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Potato, Fork, Plate, SoapBottle, Microwave; ", "potato_1  is inside a Cabinet ; ", "cabinet_0  , has inside Bowl; ", "cabinet_1  ; ", "cabinet_2 is Open,   is on top of a Floor , has inside Bread; "], "old_plan": [{"command": "Close(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_2)", "Open(cabinet_0)"]}

Example 407  <USER> turn on the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, Pot; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top PepperShaker, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 4  <USER> empty the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0 is PickedUp,   ; "], "old_plan": [{"command": "Pour(mug_0, pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "place down the cup I am holding and then empty the pot", "intent": "Command", "plan": ["Place(mug_0,countertop_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 256  <USER> find another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 332  <USER> empty the mug into the sinkbasin; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 226  <USER> fetch a knife; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato; "], "old_plan": [{"command": "Place(tomato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}

Example 101  <USER> get the bottle from the countertop; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,   is on top of a CounterTop ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Find(bottle_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_1)"]}

Example 180  <USER> put it on the countertop; STATE: {"discussed_objects": ["tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomato_0)", "Place(tomato_0, countertop_0)"]}

Example 96  <USER> put it back on the table; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Apple, Potato, DishSponge, Mug, CoffeeMachine, Pan, Lettuce, Toaster, Bread, Plate, Tomato, Fork, SoapBottle, SaltShaker; ", "plate_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(plate_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "plate_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(plate_1, diningtable_0)"]}

Example 166  <USER> lets get another watch ; STATE: {"discussed_objects": ["watch_0  is on top of a armchair_0 ; ", "armchair_0  is on top of a Floor , has on top Watch; "], "old_plan": [{"command": "Place(watch_0, armchair_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(watch_1)"]}

Example 346  <USER> put the slice of bread into the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is PickedUp,   ; ", "toaster_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)"]}

Example 0  <USER> clean it in the sink; STATE: {"discussed_objects": ["pot_0  is on top of a countertop_0 ; ", "sinkbasin_0  , has inside CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, PepperShaker, Microwave, Faucet, Apple, SaltShaker, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(pot_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "the user refers to the pot I am  holding. To clean the pot, put it in the sink turn the water on, then empty it", "intent": "Command", "plan": ["Place(pot_1,sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(pot_1)", "Pour(pot_1,sinkbasin_0)", "Place(pot_1,countertop_0)"]}
