Example 458  <USER> turn right; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a countertop_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, SoapBottle, TissueBox, Cloth, Cloth; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Find(bathtub_1)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 91  <USER> another stove burner; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; "], "old_plan": [{"command": "Place(pot_1, stoveburner_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1, countertop_1)"]}

Example 396  <USER> put down the pot; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, sink_0)"]}

Example 453  <USER> put down the cloth and get another cloth; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; ", "bathtub_0  is on top of a Floor ; "], "old_plan": [{"command": "Place(cloth_0, bathtub_0)", "status": "SubgoalStatus.FAILED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_0, bathtub_0)", "Pick_up(cloth_1)"]}

Example 369  <USER> put down the mug; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(mug_0, sink_0)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, countertop_0)"]}

Example 0  <USER> open the fridge to pickup the knife; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}
