Example 230  <USER> put the slices in a bowl; STATE: {"discussed_objects": ["tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)"]}

Example 394  <USER> empty the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(pot_0, sink_0)"]}

Example 407  <USER> turn on the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, Pot; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top PepperShaker, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 81  <USER> lets put it in the same cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato; ", "potato_2  is on top of a CounterTop ; "], "old_plan": [{"command": "Find(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_4)"]}

Example 163  <USER> put on armchair; STATE: {"discussed_objects": ["watch_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(watch_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "watch_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(watch_0, armchair_0)"]}

Example 278  <USER> pick up a mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; ", "pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Knife, SoapBottle; ", "countertop_0  , has on top HousePlant, DishSponge, Pot, CoffeeMachine, Mug, Faucet; "], "old_plan": [{"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 101  <USER> get the bottle from the countertop; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,   is on top of a CounterTop ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Find(bottle_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_1)"]}

Example 22  <USER> its not clean; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "the user refers to the mug I am holding. I will wash it", "intent": "Command", "plan": ["Place(mug_1, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_1)"]}

Example 156  <USER> put it in the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 274  <USER> pick up the bread slice and put it on a plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "drawer_0  , has on top PepperShaker, DishSponge, Egg; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Knife, Bowl, Tomato, Bread, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 0  <USER> go to the sink; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}
