Example 382  <USER> slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 963  <USER> pick up the knife that is on the table; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}

Example 568  <USER> toast the slice; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Knife, Bowl, Tomato, Bread, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 1061  <USER> pick up the knife again and go to the tomato; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, Bowl, Fork, SaltShaker, CreditCard, Plate, Fork, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Statue, Lettuce, Knife, Lettuce, Bowl, Statue, Fork, CreditCard, Pot; ", "tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Close(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Find(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Go_to(tomato_0)"]}

Example 965  <USER> slice the bread; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(bread_0)"]}

Example 1066  <USER> put down the knife; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot; ", "tomato_0  ; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)"]}

Example 114  <USER> take the slice of bread and put it in the toaster; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "first, place the knife I am holding, and follow the instruction", "intent": "Command", "plan": ["Place(Knife_0,diningtable_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 1057  <USER> pick up the knife; STATE: {"discussed_objects": ["knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}

Example 566  <USER> Place the slice  in the toaster; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 967  <USER> put down the knife; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)"]}

Example 0  <USER> put the knife away; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, drawer_0)"]}
