Example 159  <USER> go to the potato that is in a cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(potato_1)"]}

Example 110  <USER> lets try another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Bread; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Pick_up(mug_1)"]}

Example 146  <USER> wash the two remaining cloths together; STATE: {"discussed_objects": ["cloth_0  is on top of a countertop_0 ; ", "sinkbasin_0  ; ", "faucet_0  is on top of a Sink ; ", "countertop_0  is on top of a Footstool , has on top Cloth, Cloth, SoapBottle, TissueBox, Cloth; "], "old_plan": [{"command": "Pick_up(cloth_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cloth_1, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cloth_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cloth_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sinkbasin_0)", "Pick_up(cloth_2)", "Place(cloth_2, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(cloth_1)", "Place(cloth_1, countertop_0)", "Pick_up(cloth_2)", "Place(cloth_2, countertop_0)"]}

Example 440  <USER> make sure the bottle is filled with water before pouring; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; "], "old_plan": [{"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_0)", "Go_to(sinkbasin_0)", "Place(bottle_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(bottle_0)", "Go_to(houseplant_0)", "Pour(bottle_0, houseplant_0)"]}

Example 168  <USER> just go to it; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(tomato_0)"]}

Example 423  <USER> put down the knife before you pick up a bread slice; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, plate_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)", "Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 356  <USER> no, the other slice that is on the counter top; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Potato, Mug, CoffeeMachine, Bread, DishSponge, Pan, Lettuce, Toaster, Plate, Apple, Tomato, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_1)"]}

Example 261  <USER> make a toast and put it on a plate; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 72  <USER> go to the cabinet, open it and place the potato inside; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(cabinet_0)", "Open(cabinet_0)", "Place(potato_0, cabinet_0)"]}

Example 27  <USER> you have to open the cupboard; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "the cabinet_0 where I am placing the potatoes is closed. I need to open it before placing ", "intent": "Command", "plan": ["Pick_up(potato_0)", "Open(cabinet_0)", "Place(potato_0,cabinet_0)", "Pick_up(potato_1)", "Place(potato_1,cabinet_0)"]}

Example 0  <USER> the toaster is already off; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}
