Example 60  <USER> and again; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(MoveBack)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveBack)"]}

Example 192  <USER> Take it to the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}

Example 220  <USER> fill it with water; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(bottle_1, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(bottle_1)"]}

Example 269  <USER> turn on the coffee machine; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 407  <USER> turn on the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, Pot; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top PepperShaker, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 176  <USER> go to a new tomato; STATE: {"discussed_objects": ["tomato_0  ; ", "knife_0  is on top of a countertop_0 ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; ", "countertop_0  , has on top DishSponge, Fork, Knife; ", "tomatosliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(tomato_1)"]}

Example 311  <USER> place another cloth in the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth; "], "old_plan": [{"command": "Place(cloth_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sinkbasin_0)"]}

Example 350  <USER> toggle on the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Potato, CoffeeMachine, DishSponge, Pan, Bread, Lettuce, Plate, Toaster, Apple, Tomato, Bread, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(breadsliced_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 113  <USER> find another mug; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(mug_1)"]}

Example 467  <USER> turn off the faucet and take out the clothes; STATE: {"discussed_objects": ["cloth_0  is on top of a sinkbasin_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top SoapBottle, TissueBox; ", "cloth_1  is on top of a sinkbasin_0 ; ", "sink_0  is on top of a Floor , has on top Faucet; ", "cloth_2  is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; ", "faucet_0 is Toggled,   is on top of a sink_0 ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)", "Pick_up(cloth_0)", "Place(cloth_0, countertop_0)", "Pick_up(cloth_1)", "Place(cloth_1, countertop_0)", "Pick_up(cloth_2)", "Place(cloth_2, countertop_0)"]}

Example 266  <USER> the mug is dirty, you need to clean it first; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(mug_0)"]}

Example 338  <USER> go to the plate; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Find(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(plate_0)"]}

Example 179  <USER> go to it; STATE: {"discussed_objects": ["tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Find(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(tomato_0)"]}

Example 386  <USER> put down the knife; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot; ", "tomato_0  ; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)"]}

Example 313  <USER> toggle on the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; ", "cloth_1 is Dirty,   is on top of a sinkbasin_0 ; ", "cloth_2  is on top of a sinkbasin_0 ; "], "old_plan": [{"command": "Pick_up(cloth_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_2, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 4  <USER> empty the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0 is PickedUp,   ; "], "old_plan": [{"command": "Pour(mug_0, pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "place down the cup I am holding and then empty the pot", "intent": "Command", "plan": ["Place(mug_0,countertop_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 339  <USER> pick up the knife that is on the table; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}

Example 363  <USER> turn to the right; STATE: {"discussed_objects": ["countertop_0  , has on top DishSponge, Spatula, Apple, DishSponge, Bread, SaltShaker; "], "old_plan": [{"command": "Go_to(countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 165  <USER> take it to armchair; STATE: {"discussed_objects": ["watch_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(watch_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "watch_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(watch_0, armchair_0)"]}

Example 359  <USER> turn off the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "breadsliced_1 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "countertop_0  , has on top Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Toaster, Plate, Bread, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)"]}

Example 415  <USER> now clean the mug in the sinkbasin; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Cup, Spatula, SprayBottle, Toaster, PepperShaker; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 69  <USER> and turn it on; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 212  <USER> Place the slice  in the toaster; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 226  <USER> fetch a knife; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato; "], "old_plan": [{"command": "Place(tomato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}

Example 267  <USER> pour the water from the mug to the sink; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 128  <USER> get the pepper shaker out of the sink; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  , has inside PepperShaker; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; ", "peppershaker_1  is on top of a sinkbasin_0 ; "], "old_plan": [{"command": "Find(peppershaker_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(peppershaker_1)", "Place(peppershaker_1, countertop_0)"]}

Example 197  <USER> take the mug to the coffee machine; STATE: {"discussed_objects": ["mug_0  is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Knife, Mug, Pan, DishSponge, Bread, Toaster, SoapBottle, ButterKnife, Faucet, Faucet, Knife; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)"]}

Example 81  <USER> lets put it in the same cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato; ", "potato_2  is on top of a CounterTop ; "], "old_plan": [{"command": "Find(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_4)"]}

Example 436  <USER> turn left; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Motion(MoveAhead)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateLeft)"]}

Example 445  <USER> put the cloth into the bathtub and then do the same for the other clothes; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; ", "bathtub_0  is on top of a Floor ; "], "old_plan": [{"command": "Find(bathtub_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_0, bathtub_0)", "Pick_up(cloth_1)", "Place(cloth_1, bathtub_0)", "Pick_up(cloth_2)", "Place(cloth_2, bathtub_0)"]}

Example 0  <USER> pick up the mug from the sink basin; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Mug, CounterTop, PepperShaker; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, SoapBottle, Apple, Microwave, Faucet, SaltShaker, Tomato; "], "old_plan": [{"command": "Place(apple_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}
