Example 59  <USER> move back; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveBack)"]}

Example 291  <USER> put the put on the countertop; STATE: {"discussed_objects": ["pot_0 is PickedUp,   ; ", "sinkbasin_0  , has inside CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, PepperShaker, Microwave, Faucet, SaltShaker, Apple, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, countertop_0)"]}

Example 326  <USER> place the mug into the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sink_0)"]}

Example 191  <USER> Pick it up; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 462  <USER> get another cloth and put it into the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sink_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, Cloth, SoapBottle, TissueBox; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; ", "sink_0  is on top of a Floor , has on top Faucet, Cloth; "], "old_plan": [{"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sink_0)"]}

Example 0  <USER> take the bread slice from the toaster and put it on the plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg, Plate; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Apple, Potato, DishSponge, Mug, CoffeeMachine, Pan, Lettuce, Toaster, Bread, Plate, Tomato, Fork, SoapBottle, SaltShaker; ", "plate_1  is on top of a diningtable_0 ; "], "old_plan": [{"command": "Place(plate_1, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "use the most recently discussed and clean plate", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0,plate_1)"]}
