Example 237  <USER> pikcup another pot; STATE: {"discussed_objects": ["pot_0  is on top of a countertop_0 ; ", "sinkbasin_0  , has inside CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, PepperShaker, Microwave, Faucet, SaltShaker, Apple, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(pot_1)"]}

Example 7  <USER> get another pot; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1  is on top of a stoveburner_1 ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; ", "stoveburner_1  , has on top Pot; "], "old_plan": [{"command": "Place(pot_1, stoveburner_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "the user refers to a pot that is different from the one I just handled", "intent": "Command", "plan": ["Pick_up(pot_2)"]}

Example 17  <USER> this looks dirty; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "mug_1 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "the user refers to the mug I am holding. I will wash it", "intent": "Command", "plan": ["Pour(mug_1,sinkbasin_0)", "Place(mug_1,sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_1)"]}

Example 129  <USER> go on with the coffee plan; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, PepperShaker, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; ", "peppershaker_1  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(peppershaker_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 190  <USER> find a mug; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(mug_0)"]}

Example 0  <USER> put it next to the other slice on the plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, plate_0)"]}
