Example 1097  <USER> turn off the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a CounterTop ; ", "sink_0  ; ", "sinkbasin_0  , has inside Apple, Mug, CounterTop, PepperShaker; "], "old_plan": [{"command": "Place(pot_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 536  <USER> take the mug to the coffee machine; STATE: {"discussed_objects": ["mug_0  is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Knife, Mug, Pan, DishSponge, Bread, Toaster, SoapBottle, ButterKnife, Faucet, Faucet, Knife; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)"]}

Example 1259  <USER> turn off the faucet and take out the clothes; STATE: {"discussed_objects": ["cloth_0  is on top of a sinkbasin_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top SoapBottle, TissueBox; ", "cloth_1  is on top of a sinkbasin_0 ; ", "sink_0  is on top of a Floor , has on top Faucet; ", "cloth_2  is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; ", "faucet_0 is Toggled,   is on top of a sink_0 ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)", "Pick_up(cloth_0)", "Place(cloth_0, countertop_0)", "Pick_up(cloth_1)", "Place(cloth_1, countertop_0)", "Pick_up(cloth_2)", "Place(cloth_2, countertop_0)"]}

Example 1031  <USER> turn around; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)", "Motion(RotateRight)"]}

Example 944  <USER> now pick up the mug; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup, Mug; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 41  <USER> and turn it on; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 829  <USER> toggle off the faucet; STATE: {"discussed_objects": ["cloth_0  is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; ", "cloth_1  is on top of a sinkbasin_0 ; ", "cloth_2  is on top of a sinkbasin_0 ; ", "faucet_0 is Toggled,   is on top of a Sink ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 534  <USER> turn off the tap; STATE: {"discussed_objects": ["mug_0  is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Bread, Toaster, Mug, SoapBottle, ButterKnife, Faucet, Faucet, Knife; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 956  <USER> turn it on; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 1119  <USER> turn it off; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Pot, CounterTop; ", "faucet_0 is Toggled,   is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Apple, PepperShaker, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 0  <USER> turn it off; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup, Mug; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}
