Example 156  <USER> put it in the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 195  <USER> clean the mug; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a sinkbasin_1 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup, Mug; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_1)", "Place(mug_0, countertop_0)"]}

Example 82  <USER> close all cabinets ; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato, Potato; ", "potato_2  is on top of a cabinet_4 ; "], "old_plan": [{"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_4)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Close(cabinet_1)", "Close(cabinet_2)", "Close(cabinet_3)", "Close(cabinet_4)"]}

Example 69  <USER> and turn it on; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 400  <USER> pick up the mug from the sink basin; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Mug, CounterTop, PepperShaker; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, SoapBottle, Apple, Microwave, Faucet, SaltShaker, Tomato; "], "old_plan": [{"command": "Place(apple_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 231  <USER> use another bowl; STATE: {"discussed_objects": ["tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Statue, Knife, Bowl, Lettuce, Lettuce, Statue, Fork, CreditCard, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato, Pot, Tomato; ", "knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, Bowl, Fork, SaltShaker, CreditCard, Plate, Fork, Knife, SaltShaker; ", "tomatosliced_0  is on top of a countertop_0 ; ", "bowl_0 is FilledWithLiquid,  is Dirty,   is on top of a countertop_0 , has on top PaperTowelRoll; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(tomatosliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_1)"]}

Example 129  <USER> go on with the coffee plan; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, PepperShaker, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; ", "peppershaker_1  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(peppershaker_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 370  <USER> go to the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Apple, DishSponge, Bread, Mug, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(faucet_0)"]}

Example 432  <USER> you are not at the bread; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Go_to(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bread_0)"]}

Example 457  <USER> find another bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a countertop_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, SoapBottle, TissueBox, Cloth, Cloth; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(cloth_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtub_1)"]}

Example 96  <USER> put it back on the table; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Apple, Potato, DishSponge, Mug, CoffeeMachine, Pan, Lettuce, Toaster, Bread, Plate, Tomato, Fork, SoapBottle, SaltShaker; ", "plate_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(plate_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "plate_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(plate_1, diningtable_0)"]}

Example 176  <USER> go to a new tomato; STATE: {"discussed_objects": ["tomato_0  ; ", "knife_0  is on top of a countertop_0 ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; ", "countertop_0  , has on top DishSponge, Fork, Knife; ", "tomatosliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(tomato_1)"]}

Example 75  <USER> R> Put it in the cabinet please; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 317  <USER> find the bread; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Pot, Fork, Mug, Tomato, Bowl, Egg, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Plate, Potato, ButterKnife, Cup; ", "knife_0  is on top of a countertop_0 ; ", "countertop_0  , has on top WineBottle, Knife, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, Knife, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(diningtable_0)", "Find(bread_0)"]}

Example 127  <USER> lets make some coffee; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)"]}

Example 109  <USER> get it; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Toaster, Bread, Cup, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 203  <USER> Place it on the countertop; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, countertop_0)"]}

Example 473  <USER> move two steps forward; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Knife, Pot; ", "tomatosliced_0 is PickedUp,   ; ", "bowl_0 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "tomatosliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)", "Motion(MoveAhead)"]}

Example 169  <USER> pick up a knife and slice; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)"]}

Example 404  <USER> put it down on the counter; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "peppershaker_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(peppershaker_0, countertop_0)"]}

Example 433  <USER> turn right; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Go_to(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 76  <USER> pick up potato from the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_0)"]}

Example 271  <USER> put the knife away; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, drawer_0)"]}

Example 374  <USER> pick up the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_0)"]}

Example 273  <USER> pick up a slice of bread and put it in the toaster; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "drawer_0  , has on top PepperShaker, DishSponge, Egg; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Bowl, Bread, Tomato, WineBottle, Knife; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 269  <USER> turn on the coffee machine; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 104  <USER> put it down; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is PickedUp,   ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; ", "houseplant_1 is FilledWithLiquid,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pour(bottle_1, houseplant_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(bottle_1, countertop_0)"]}

Example 462  <USER> get another cloth and put it into the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sink_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, Cloth, SoapBottle, TissueBox; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; ", "sink_0  is on top of a Floor , has on top Faucet, Cloth; "], "old_plan": [{"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sink_0)"]}

Example 387  <USER> pick up a slice of tomato; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Knife; ", "tomato_0  ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomatosliced_0)"]}

Example 183  <USER> take it out of microwave and put on the countertop; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_1  is inside a Microwave ; "], "old_plan": [{"command": "Go_to(tomato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Open(microwave_0)", "Pick_up(tomato_1)", "Place(tomato_1, countertop_0)"]}

Example 0  <USER> put another potato in the cabinet; STATE: {"discussed_objects": ["cabinet_0 is Open,   is on top of a Floor , has inside Potato, Lettuce, Potato; ", "potato_0  is on top of a cabinet_0 ; ", "potato_1  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_0)"]}
