Example 15  <USER> fill it up; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Apple, Mug, CounterTop, PepperShaker; "], "old_plan": [{"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "I will fill up the pot that I just used by placing it in the sink and turning on the water", "intent": "Command", "plan": ["Place(pot_0,sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)"]}

Example 467  <USER> turn off the faucet and take out the clothes; STATE: {"discussed_objects": ["cloth_0  is on top of a sinkbasin_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top SoapBottle, TissueBox; ", "cloth_1  is on top of a sinkbasin_0 ; ", "sink_0  is on top of a Floor , has on top Faucet; ", "cloth_2  is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; ", "faucet_0 is Toggled,   is on top of a sink_0 ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)", "Pick_up(cloth_0)", "Place(cloth_0, countertop_0)", "Pick_up(cloth_1)", "Place(cloth_1, countertop_0)", "Pick_up(cloth_2)", "Place(cloth_2, countertop_0)"]}

Example 407  <USER> turn on the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, Pot; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top PepperShaker, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 220  <USER> fill it with water; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(bottle_1, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(bottle_1)"]}

Example 85  <USER> pit it down on countertop; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, CounterTop, PepperShaker; "], "old_plan": [{"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, countertop_0)"]}

Example 0  <USER> pick up the knife that is on the table; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}
