Example 1066  <USER> put down the knife; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot; ", "tomato_0  ; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)"]}

Example 524  <USER> Pick it up; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 124  <USER> put it back on the table; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Apple, Potato, DishSponge, Mug, CoffeeMachine, Pan, Lettuce, Toaster, Bread, Plate, Tomato, Fork, SoapBottle, SaltShaker; ", "plate_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(plate_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "plate_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(plate_1, diningtable_0)"]}

Example 965  <USER> slice the bread; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(bread_0)"]}

Example 969  <USER> pick up a slice of bread; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Cup, WineBottle, Egg, Tomato, Egg, Knife; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)"]}

Example 1057  <USER> pick up the knife; STATE: {"discussed_objects": ["knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}

Example 930  <USER> pick it up; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 961  <USER> go to the plate; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Find(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(plate_0)"]}

Example 967  <USER> put down the knife; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)"]}

Example 374  <USER> pick up a knife and slice; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)"]}

Example 0  <USER> pick up the knife that is on the table; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}
