Example 71  <USER> put it in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 231  <USER> use another bowl; STATE: {"discussed_objects": ["tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Statue, Knife, Bowl, Lettuce, Lettuce, Statue, Fork, CreditCard, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato, Pot, Tomato; ", "knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, Bowl, Fork, SaltShaker, CreditCard, Plate, Fork, Knife, SaltShaker; ", "tomatosliced_0  is on top of a countertop_0 ; ", "bowl_0 is FilledWithLiquid,  is Dirty,   is on top of a countertop_0 , has on top PaperTowelRoll; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(tomatosliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_1)"]}

Example 364  <USER> go to the sink; STATE: {"discussed_objects": ["countertop_0  , has on top DishSponge, Spatula, Apple, DishSponge, Bread, SaltShaker; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}

Example 185  <USER> take a slice and put in a bowl; STATE: {"discussed_objects": ["tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_1  is on top of a microwave_0 ; ", "microwave_0 is Toggled,   , has inside Spatula, Tomato, PepperShaker; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)"]}

Example 267  <USER> pour the water from the mug to the sink; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 129  <USER> go on with the coffee plan; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, PepperShaker, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; ", "peppershaker_1  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(peppershaker_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 442  <USER> now use it to water the plant; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,  is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor , has inside SaltShaker, Plate, Ladle; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(houseplant_0)", "Pour(bottle_0, houseplant_0)"]}

Example 93  <USER> turn the toaster off and then on; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Toggle_on(toaster_0)"]}

Example 370  <USER> go to the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Apple, DishSponge, Bread, Mug, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(faucet_0)"]}

Example 85  <USER> pit it down on countertop; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, CounterTop, PepperShaker; "], "old_plan": [{"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, countertop_0)"]}

Example 135  <USER> and another potato to the same place; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Lettuce, Potato; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)", "Place(potato_1, cabinet_0)"]}

Example 108  <USER> no this is a  wine glass. find a mug instead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cup_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cup_0, countertop_0)", "Find(mug_0)"]}

Example 180  <USER> put it on the countertop; STATE: {"discussed_objects": ["tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomato_0)", "Place(tomato_0, countertop_0)"]}

Example 268  <USER> place the mug on the coffee machine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, coffeemachine_0)"]}

Example 367  <USER> empty the mug; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sink_0)"]}

Example 22  <USER> its not clean; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "the user refers to the mug I am holding. I will wash it", "intent": "Command", "plan": ["Place(mug_1, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_1)"]}

Example 167  <USER> and put on the same place; STATE: {"discussed_objects": ["watch_0  is on top of a armchair_0 ; ", "armchair_0  is on top of a Floor , has on top Watch; ", "watch_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(watch_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "watch_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(watch_1, armchair_0)"]}

Example 147  <USER> lets get the cloths and wash them; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a CounterTop ; "], "old_plan": [{"command": "Find(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_0)", "Place(cloth_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(cloth_0)", "Place(cloth_0, countertop_0)"]}

Example 183  <USER> take it out of microwave and put on the countertop; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_1  is inside a Microwave ; "], "old_plan": [{"command": "Go_to(tomato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Open(microwave_0)", "Pick_up(tomato_1)", "Place(tomato_1, countertop_0)"]}

Example 399  <USER> put the apple on the counter top; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a CounterTop ; ", "sink_0  ; ", "sinkbasin_0  , has inside Mug, CounterTop, PepperShaker; ", "faucet_0  is on top of a CounterTop ; ", "apple_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(apple_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "apple_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(apple_0, countertop_0)"]}

Example 0  <USER> slice the bread; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)"]}
