Example 326  <USER> place the mug into the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Go_to(sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sink_0)"]}

Example 341  <USER> put down the knife; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)"]}

Example 350  <USER> toggle on the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Potato, CoffeeMachine, DishSponge, Pan, Bread, Lettuce, Plate, Toaster, Apple, Tomato, Bread, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(breadsliced_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 340  <USER> slice the bread; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(bread_0)"]}

Example 191  <USER> Pick it up; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 99  <USER> its already filled so pour into the plant; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "cabinet_0 is Open,   , has inside Plate, Spoon, Spoon; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, houseplant_1)"]}

Example 457  <USER> find another bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a countertop_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top Cloth, SoapBottle, TissueBox, Cloth, Cloth; ", "cloth_1 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(cloth_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtub_1)"]}

Example 173  <USER> slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 380  <USER> go to the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bottle_0)"]}

Example 228  <USER> close the fridge; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, CreditCard, SaltShaker, Fork, Bowl, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Go_to(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(fridge_0)"]}

Example 0  <USER> go to the coffee machine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Find(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(coffeemachine_0)"]}
