Example 103  <USER> sorry, the plant; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Pour(bottle_1, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(bottle_1, houseplant_1)"]}

Example 470  <USER> es; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_0  ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(tomatosliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)"]}

Example 333  <USER> just find the coffeemachine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(coffeemachine_0)"]}

Example 377  <USER> no, forget about the cabinet, just find the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bottle_0)"]}

Example 426  <USER> no need to slice the bread again; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, plate_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Toggle_off(toaster_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 430  <USER> no need to toggle off the toaster; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)", "Pick_up(breadsliced_1)", "Place(breadsliced_1, toaster_0)", "Toggle_on(toaster_0)"]}

Example 356  <USER> no, the other slice that is on the counter top; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Potato, Mug, CoffeeMachine, Bread, DishSponge, Pan, Lettuce, Toaster, Plate, Apple, Tomato, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_1)"]}

Example 444  <USER> no, keep holding the cloth while looking for the bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bathtub_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtub_0)"]}

Example 422  <USER> yes, and then try again to pick up the bread slice; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "breadsliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)", "Pick_up(breadsliced_0)"]}

Example 423  <USER> put down the knife before you pick up a bread slice; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, plate_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(bread_0)", "Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 0  <USER> no, don't open the cabinet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "remove Open(cabinet_0) from the plan", "intent": "Command", "plan": ["Pick_up(bottle_0)"]}
