Example 327  <USER> place it in the other sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Place(mug_0, sink_0)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sink_1)"]}

Example 464  <USER> put the cloth into the sink basin; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sink_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top SoapBottle, TissueBox; ", "cloth_1 is Dirty,   is on top of a sink_0 ; ", "sink_0  is on top of a Floor , has on top Faucet, Cloth, Cloth; ", "cloth_2 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cloth_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_2, sink_0)", "status": "SubgoalStatus.FAILED"}], "holding": "cloth_2"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_2, sinkbasin_0)"]}

Example 98  <USER> you have to open it; STATE: {"discussed_objects": ["apple_0 is PickedUp,   ; ", "sinkbasin_0  , has inside Spatula, ButterKnife; ", "faucet_0  ; ", "saltshaker_0  is on top of a countertop_0 ; ", "countertop_0  , has on top DishSponge, Mug, Potato, CoffeeMachine, Pan, Lettuce, Toaster, Plate, Apple, Tomato, SaltShaker, Fork, SoapBottle, SaltShaker; ", "fridge_0  is on top of a Floor , has inside Apple, Knife, Cup, Pot, Egg, Apple, Spatula, Mug, ButterKnife, Apple; "], "old_plan": [{"command": "Pick_up(saltshaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(saltshaker_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(apple_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(apple_0, fridge_0)", "status": "SubgoalStatus.FAILED"}], "holding": "apple_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Place(apple_0, fridge_0)"]}

Example 16  <USER> open the cabinet first; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "the mug is in the cabinet, I will open the cabinet and pick up the mug", "intent": "Command", "plan": ["Open(cabinet_0)", "Pick_up(mug_0)"]}

Example 227  <USER> open the fridge to pickup the knife; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}

Example 91  <USER> another stove burner; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; "], "old_plan": [{"command": "Place(pot_1, stoveburner_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1, countertop_1)"]}

Example 403  <USER> pick up the pepper shaker; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, PepperShaker; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, Apple, SoapBottle, Mug, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "saltshaker_0  is on top of a countertop_0 and inside a Microwave ; "], "old_plan": [{"command": "Pick_up(saltshaker_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(peppershaker_0)"]}

Example 362  <USER> go to the countertop; STATE: {"discussed_objects": [], "old_plan": [{"command": "Find(wateringcan_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(countertop_0)"]}

Example 32  <USER> open it; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0  ; "], "old_plan": [{"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.FAILED"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "open the cabinet and place the potato in it", "intent": "Command", "plan": ["Open(Cabinet_0)", "Place(potato_0,cabinet_0)"]}

Example 450  <USER> move forward; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; ", "bathtub_0  is on top of a Floor ; "], "old_plan": [{"command": "Place(cloth_0, bathtubbasin_0)", "status": "SubgoalStatus.FAILED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 0  <USER> its in the fridge; STATE: {"discussed_objects": ["apple_0  is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(apple_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(apple_0)"]}
