Example 67  <USER> it looks dirty, lets wash it first; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "Wash the mug and  do all not attempted steps in the old plan", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "CONTINUE_NA"]}

Example 46  <USER> can you please clean the mug first; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "I will clean the mug I am holding and  do all not attempted steps in the old plan", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "CONTINUE_NA"]}

Example 26  <USER> empty it first and turn off the water; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PepperShaker, SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; ", "peppershaker_1  is on top of a countertop_0 ; ", "faucet_0 is Toggled,   ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "wash the mug (faucet is already on) and  do all not attempted steps in the old plan", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)", "Toggle_off(faucet_0)", "CONTINUE_NA"]}

Example 258  <USER> use another cup; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cup_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cup_0"} <ASSISTANT>{"explanation": "Put away cup 0; pick up cup_1 and  do all not attempted steps in the old plan using cup_1 instead", "intent": "Command", "plan": ["Place(cup_0, countertop_0)", "Pick_up(cup_1)", "Place(cup_1, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(cup_1)", "Place(cup_1, countertop_0)"]}

Example 416  <USER> empty the mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Cup, Spatula, PepperShaker, SprayBottle, Toaster; ", "mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0  ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "pour the water from mug_0 to the sink and  do all not attempted steps in the old plan", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)", "CONTINUE_NA"]}

Example 154  <USER> epty it first; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Cup, Spatula, PepperShaker, SprayBottle, Toaster; ", "mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0 is Toggled,   ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "Pour the water from the mug that I am holding and  do all not attempted steps in the old plan", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)", "CONTINUE_NA"]}

Example 31  <USER> clear the sink first and then wash the mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  , has inside SprayBottle, PepperShaker; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "take all objects out of the sinkbasin, then place the mug into the sinkbasin to wash and continue making coffee", "intent": "Command", "plan": ["Pick_up(spraybottle_0)", "Place(spraybottle_0, countertop_0)", "Pick_up(peppershaker_0)", "Place(peppershaker_0, countertop_0)", "Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(mug_0)", "Place(mug_0,coffeemachine_0)"]}

Example 172  <USER> get one from the microwave; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0  is inside a Microwave ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Instead of picking up the knife which is in the cabinet, I will pick up the knife which is in the microwave", "intent": "Command", "plan": ["Open(microwave_0)", "Pick_up(knife_0)"]}

Example 153  <USER> needs cleaning; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cup_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "The mug I am holding is dirtym wash it in the sink and contiue the plan", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "CONTINUE_NA"]}

Example 53  <USER> put the knife awa first; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Pot, Fork, Mug, Tomato, Bowl, Egg, Plate, ButterKnife, Cup, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato; ", "knife_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bread_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, plate_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potatosliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potatosliced_0, breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, potatosliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "put the knife down on a surface  and  do all not attempted steps in the old plan", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "CONTINUE_NA"]}

Example 0  <USER> use another cup; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cup_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cup_0"} <ASSISTANT>{"explanation": "I will put down the cup I am holding. Pick up another cup and  do all not attempted steps in the old plan using cup_1 instead of cup_0", "intent": "Command", "plan": ["Place(cup_0, countertop_0)", "Pick_up(cup_1)", "Place(cup_1, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(cup_1)", "Place(cup_1, countertop_0)"]}
