Example 82  <USER> close all cabinets ; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato, Potato; ", "potato_2  is on top of a cabinet_4 ; "], "old_plan": [{"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_4)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Close(cabinet_1)", "Close(cabinet_2)", "Close(cabinet_3)", "Close(cabinet_4)"]}

Example 415  <USER> now clean the mug in the sinkbasin; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Cup, Spatula, SprayBottle, Toaster, PepperShaker; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 266  <USER> the mug is dirty, you need to clean it first; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(mug_0)"]}

Example 160  <USER> now open the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 311  <USER> place another cloth in the sink; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth; "], "old_plan": [{"command": "Place(cloth_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_1)", "Place(cloth_1, sinkbasin_0)"]}

Example 34  <USER> get the tomato from microwave; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Statue, Lettuce, Knife, Lettuce, Bowl, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, Bowl, Fork, SaltShaker, CreditCard, Plate, Fork, Knife, SaltShaker; ", "tomato_1  is on top of a microwave_0 ; ", "microwave_0 is Toggled,   , has inside Spatula, Tomato, PepperShaker; "], "old_plan": [{"command": "Close(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "tomato_1 is in the microwave, I will open the microwave and pick it up", "intent": "Command", "plan": ["Open(microwave_0)", "Pick_up(tomato_1)"]}

Example 274  <USER> pick up the bread slice and put it on a plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "drawer_0  , has on top PepperShaker, DishSponge, Egg; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Knife, Bowl, Tomato, Bread, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 250  <USER> move ahead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 449  <USER> place the cloth into the tub basin; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; ", "bathtub_0  is on top of a Floor ; "], "old_plan": [{"command": "Find(bathtub_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cloth_0, bathtubbasin_0)"]}

Example 252  <USER> move left; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveLeft)"]}

Example 1  <USER> open the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "cabinet_0 is already open; open another cabinet", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 370  <USER> go to the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Apple, DishSponge, Bread, Mug, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(faucet_0)"]}

Example 115  <USER> this would not work, try a mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "cup_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(cup_0, countertop_0)", "Pick_up(mug_0)"]}

Example 203  <USER> Place it on the countertop; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, countertop_0)"]}

Example 432  <USER> you are not at the bread; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Go_to(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bread_0)"]}

Example 185  <USER> take a slice and put in a bowl; STATE: {"discussed_objects": ["tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_1  is on top of a microwave_0 ; ", "microwave_0 is Toggled,   , has inside Spatula, Tomato, PepperShaker; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)"]}

Example 336  <USER> turn it on; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 96  <USER> put it back on the table; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Apple, Potato, DishSponge, Mug, CoffeeMachine, Pan, Lettuce, Toaster, Bread, Plate, Tomato, Fork, SoapBottle, SaltShaker; ", "plate_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(plate_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "plate_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(plate_1, diningtable_0)"]}

Example 364  <USER> go to the sink; STATE: {"discussed_objects": ["countertop_0  , has on top DishSponge, Spatula, Apple, DishSponge, Bread, SaltShaker; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}

Example 59  <USER> move back; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveBack)"]}

Example 397  <USER> turn off the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a CounterTop ; ", "sink_0  ; ", "sinkbasin_0  , has inside Apple, Mug, CounterTop, PepperShaker; "], "old_plan": [{"command": "Place(pot_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 398  <USER> pick up the apple; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a CounterTop ; ", "sink_0  ; ", "sinkbasin_0  , has inside Apple, Mug, CounterTop, PepperShaker; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(apple_0)"]}

Example 73  <USER> get another potato and put it in; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)", "Place(potato_1, cabinet_0)"]}

Example 267  <USER> pour the water from the mug to the sink; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 264  <USER> find another potato and place in the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0  , has inside Potato, Lettuce, Potato; ", "potato_1  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Open(cabinet_0)", "Place(potato_2, cabinet_0)", "Close(cabinet_0)"]}

Example 331  <USER> now pick up the mug; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup, Mug; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 147  <USER> lets get the cloths and wash them; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a CounterTop ; "], "old_plan": [{"command": "Find(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_0)", "Place(cloth_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(cloth_0)", "Place(cloth_0, countertop_0)"]}

Example 37  <USER> clean it in the sink; STATE: {"discussed_objects": ["pot_0  is on top of a countertop_0 ; ", "sinkbasin_0  , has inside CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, PepperShaker, Microwave, Faucet, Apple, SaltShaker, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(pot_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "the user refers to the pot I am  holding. To clean the pot, put it in the sink turn the water on, then empty it", "intent": "Command", "plan": ["Place(pot_1,sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(pot_1)", "Pour(pot_1,sinkbasin_0)", "Place(pot_1,countertop_0)"]}

Example 433  <USER> turn right; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Go_to(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 256  <USER> find another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 0  <USER> place the mug on the machine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, coffeemachine_0)"]}
