Example 354  <USER> now open the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 1068  <USER> pick up a slice of tomato; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Knife; ", "tomato_0  ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomatosliced_0)"]}

Example 60  <USER> go to the potato that is in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, countertop_0)", "Go_to(cabinet_0)", "Pick_up(potato_1)"]}

Example 714  <USER> find another potato and place in the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0  , has inside Potato, Lettuce, Potato; ", "potato_1  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Open(cabinet_0)", "Place(potato_2, cabinet_0)", "Close(cabinet_0)"]}

Example 274  <USER> and another potato to the same place; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Lettuce, Potato; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)", "Place(potato_1, cabinet_0)"]}

Example 797  <USER> put another potato in the cabinet; STATE: {"discussed_objects": ["cabinet_0 is Open,   is on top of a Floor , has inside Potato, Lettuce, Potato; ", "potato_0  is on top of a cabinet_0 ; ", "potato_1  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_0)"]}

Example 50  <USER> get another potato and put it in; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)", "Place(potato_1, cabinet_0)"]}

Example 550  <USER> pickup another potato; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Fork, Plate, SoapBottle, Microwave, Potato; "], "old_plan": [{"command": "Place(potato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)"]}

Example 347  <USER> lets get another potato; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)"]}

Example 76  <USER> find another potato; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato; "], "old_plan": [{"command": "Place(potato_0, cabinet_4)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(potato_2)"]}

Example 0  <USER> pick up potato from the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_0)"]}
