Example 110  <USER> lets try another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Bread; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Pick_up(mug_1)"]}

Example 469  <USER> yes, and then use it to make the tomato slices; STATE: {"discussed_objects": ["knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Go_to(fridge_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Open(fridge_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)", "Go_to(tomato_0)", "Slice(tomato_0)"]}

Example 440  <USER> make sure the bottle is filled with water before pouring; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; "], "old_plan": [{"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_0)", "Go_to(sinkbasin_0)", "Place(bottle_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(bottle_0)", "Go_to(houseplant_0)", "Pour(bottle_0, houseplant_0)"]}

Example 448  <USER> first make sure you find the tub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, bathtubbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtubbasin_0)"]}

Example 444  <USER> no, keep holding the cloth while looking for the bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bathtub_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtub_0)"]}

Example 56  <USER> do not put down the tomato slice; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Knife, Pot; ", "tomato_0  ; ", "tomatosliced_0 is PickedUp,   ; ", "bowl_0 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(tomatosliced_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bowl_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "tomatosliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bowl_1)"]}

Example 259  <USER> Please use a mug; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 427  <USER> the toaster is already off; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}

Example 77  <USER> get the potato from the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_0)"]}

Example 319  <USER> yes but add another bread slice at the end; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Bread, Pot, Fork, Mug, Bowl, Tomato, Egg, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Bread, Plate, ButterKnife, Cup; ", "knife_0  is on top of a countertop_0 ; ", "countertop_0  , has on top WineBottle, Knife, CoffeeMachine, Knife, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "bread_0  ; ", "breadsliced_0  is on top of a diningtable_0 ; ", "potatosliced_0 is PickedUp,   ; "], "old_plan": [{"command": "Place(potatosliced_0, plate_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, plate_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "potatosliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potatosliced_0, plate_0)", "Pick_up(breadsliced_1)", "Place(breadsliced_1, plate_0)", "Pick_up(breadsliced_2)", "Place(breadsliced_2, plate_0)"]}

Example 0  <USER> you have to open the cupboard; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "the cabinet_0 where I am placing the potatoes is closed. I need to open it before placing ", "intent": "Command", "plan": ["Pick_up(potato_0)", "Open(cabinet_0)", "Place(potato_0,cabinet_0)", "Pick_up(potato_1)", "Place(potato_1,cabinet_0)"]}
