Example 357  <USER> put it into the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1 is PickedUp,   ; ", "countertop_0  , has on top Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Toaster, Plate, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_1, toaster_0)"]}

Example 433  <USER> turn right; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Go_to(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 345  <USER> toggle off the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is PickedUp,   ; ", "toaster_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)"]}

Example 204  <USER> pickup another potato; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Fork, Plate, SoapBottle, Microwave, Potato; "], "old_plan": [{"command": "Place(potato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)"]}

Example 341  <USER> put down the knife; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)"]}

Example 300  <USER> put another potato in the cabinet; STATE: {"discussed_objects": ["cabinet_0 is Open,   is on top of a Floor , has inside Potato, Lettuce, Potato; ", "potato_0  is on top of a cabinet_0 ; ", "potato_1  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_2)", "Place(potato_2, cabinet_0)"]}

Example 133  <USER> turn off and present it on a plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "breadsliced_0  is on top of a toaster_0 ; ", "diningtable_0  is on top of a Floor , has on top Bread, Bread, Bread, Bread, Bread, Bread, Pot, Fork, Mug, Tomato, Bowl, Knife, Egg, Plate, ButterKnife, Cup, Potato; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 271  <USER> put the knife away; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, drawer_0)"]}

Example 340  <USER> slice the bread; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(bread_0)"]}

Example 371  <USER> turn of the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 0  <USER> empty the mug into the sinkbasin; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}
