Example 4  <USER> empty the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0 is PickedUp,   ; "], "old_plan": [{"command": "Pour(mug_0, pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "place down the cup I am holding and then empty the pot", "intent": "Command", "plan": ["Place(mug_0,countertop_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 59  <USER> move back; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveBack)"]}

Example 466  <USER> turn on the faucet; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a sinkbasin_0 ; ", "bathtub_0  is on top of a Floor ; ", "countertop_0  is on top of a Footstool , has on top SoapBottle, TissueBox; ", "cloth_1 is Dirty,   is on top of a sinkbasin_0 ; ", "sink_0  is on top of a Floor , has on top Faucet; ", "cloth_2  is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; "], "old_plan": [{"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cloth_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_1, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)"]}

Example 109  <USER> get it; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Toaster, Bread, Cup, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 273  <USER> pick up a slice of bread and put it in the toaster; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "drawer_0  , has on top PepperShaker, DishSponge, Egg; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Bowl, Bread, Tomato, WineBottle, Knife; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 392  <USER> pick up the dirty pot; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(pot_0)"]}

Example 229  <USER> now slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, Mug, PepperShaker, SaltShaker, Bowl, Fork, CreditCard, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Close(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 350  <USER> toggle on the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Potato, CoffeeMachine, DishSponge, Pan, Bread, Lettuce, Plate, Toaster, Apple, Tomato, Bread, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(breadsliced_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 415  <USER> now clean the mug in the sinkbasin; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Cup, Spatula, SprayBottle, Toaster, PepperShaker; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 317  <USER> find the bread; STATE: {"discussed_objects": ["potato_0  ; ", "diningtable_0  is on top of a Floor , has on top Bread, Pot, Fork, Mug, Tomato, Bowl, Egg, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Potato, Plate, Potato, ButterKnife, Cup; ", "knife_0  is on top of a countertop_0 ; ", "countertop_0  , has on top WineBottle, Knife, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, Knife, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(diningtable_0)", "Find(bread_0)"]}

Example 285  <USER> place it on the countertop; STATE: {"discussed_objects": ["knife_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, Knife, SaltShaker; ", "tomato_0 is PickedUp,   ; ", "stool_0  is on top of a Floor , has on top PaperTowelRoll, Cup, Spoon, Spatula, Vase, WineBottle; "], "old_plan": [{"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "tomato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(tomato_0, countertop_0)"]}

Example 214  <USER> clean the plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Knife, Bowl, Tomato, Bread, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(plate_0)", "Place(plate_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(plate_0)", "Place(plate_0, countertop_0)"]}

Example 113  <USER> find another mug; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(mug_1)"]}

Example 173  <USER> slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 129  <USER> go on with the coffee plan; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  ; ", "spraybottle_0  is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, PepperShaker, Sink, Spatula, Spoon, ButterKnife, Lettuce; ", "peppershaker_0  is inside a Cabinet ; ", "peppershaker_1  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(peppershaker_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(peppershaker_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}

Example 391  <USER> turn around; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 17  <USER> this looks dirty; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "mug_1 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Close(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "the user refers to the mug I am holding. I will wash it", "intent": "Command", "plan": ["Pour(mug_1,sinkbasin_0)", "Place(mug_1,sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_1)"]}

Example 127  <USER> lets make some coffee; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)"]}

Example 69  <USER> and turn it on; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 204  <USER> pickup another potato; STATE: {"discussed_objects": ["potato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Cup, Cup, Spatula, Bread, Sink, Fork, Plate, SoapBottle, Microwave, Potato; "], "old_plan": [{"command": "Place(potato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_1)"]}

Example 101  <USER> get the bottle from the countertop; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,   is on top of a CounterTop ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Find(bottle_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bottle_1)"]}

Example 366  <USER> go to the sink; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}

Example 379  <USER> turn left; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Go_to(bottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateLeft)"]}

Example 228  <USER> close the fridge; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, CreditCard, SaltShaker, Fork, Bowl, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Go_to(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(fridge_0)"]}

Example 123  <USER> slice it ; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Knife, Faucet; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; ", "coffeemachine_0 is Toggled,   is on top of a CounterTop , has on top Mug; ", "apple_0  is on top of a diningtable_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside SoapBottle, Tomato, Apple, Lettuce, Bowl, Apple, SoapBottle, Spoon, Potato, DishSponge; ", "diningtable_0  is on top of a Floor , has on top Tomato, Mug, Knife, SaltShaker, SoapBottle, Apple, ButterKnife, SoapBottle, ButterKnife, Spatula, ButterKnife, Tomato, Spoon, Tomato, ButterKnife, Egg, Lettuce; ", "knife_0  is on top of a diningtable_0 ; ", "knife_1 is PickedUp,   ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Go_to(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(apple_0)"]}

Example 213  <USER> toast the slice; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Knife, Bowl, Tomato, Bread, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 371  <USER> turn of the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 79  <USER> lets open another one; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; "], "old_plan": [{"command": "Open(cabinet_2)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Open(cabinet_3)"]}

Example 119  <USER> get an apple; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Cup, Pan, DishSponge, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Knife, Faucet; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; ", "coffeemachine_0 is Toggled,   is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_1, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(apple_0)"]}

Example 307  <USER> water the plant using the bowl; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; ", "bowl_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "sinkbasin_0  ; ", "countertop_0  , has on top HousePlant, SoapBottle, Bowl, Spoon, CoffeeMachine, Spatula, Faucet; ", "spoon_0  is on top of a countertop_0 ; ", "soapbottle_0  is on top of a countertop_0 ; ", "spatula_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(bowl_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spoon_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spoon_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(soapbottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(soapbottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spatula_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spatula_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bowl_0)", "Pour(bowl_0, houseplant_0)"]}

Example 286  <USER> pick up the knife then slice the tomato; STATE: {"discussed_objects": ["knife_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, Knife, SaltShaker; ", "tomato_0  is on top of a countertop_0 ; ", "stool_0  is on top of a Floor , has on top PaperTowelRoll, Cup, Spoon, Spatula, Vase, WineBottle; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato; "], "old_plan": [{"command": "Place(tomato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)"]}

Example 330  <USER> turn it off; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup, Mug; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 397  <USER> turn off the faucet; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a CounterTop ; ", "sink_0  ; ", "sinkbasin_0  , has inside Apple, Mug, CounterTop, PepperShaker; "], "old_plan": [{"command": "Place(pot_0, sink_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 347  <USER> get another slice of bread; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0  is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_1)"]}

Example 71  <USER> put it in a cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 237  <USER> pikcup another pot; STATE: {"discussed_objects": ["pot_0  is on top of a countertop_0 ; ", "sinkbasin_0  , has inside CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, PepperShaker, Microwave, Faucet, SaltShaker, Apple, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(pot_1)"]}

Example 252  <USER> move left; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveLeft)"]}

Example 401  <USER> put it down on the counter; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, PepperShaker; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, Apple, SoapBottle, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, countertop_0)"]}

Example 102  <USER> pour it in the sink; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "bottle_2 is FilledWithLiquid,   is on top of a Pot and on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(bottle_1, sinkbasin_0)"]}

Example 82  <USER> close all cabinets ; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_4 ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is on top of a cabinet_4 ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; ", "cabinet_2 is Open,   is on top of a Floor , has inside Lettuce; ", "cabinet_3 is Open,   is on top of a Floor , has inside Plate; ", "cabinet_4 is Open,   , has inside Fork, Potato, Knife, Potato, Potato; ", "potato_2  is on top of a cabinet_4 ; "], "old_plan": [{"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_4)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)", "Close(cabinet_1)", "Close(cabinet_2)", "Close(cabinet_3)", "Close(cabinet_4)"]}

Example 353  <USER> go back to the table; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Bread, Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Plate, Toaster, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(diningtable_0)"]}

Example 22  <USER> its not clean; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; ", "mug_1 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "the user refers to the mug I am holding. I will wash it", "intent": "Command", "plan": ["Place(mug_1, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_1)"]}

Example 279  <USER> this mug is already filled with water, use it to water the plant; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; ", "pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Knife, SoapBottle; ", "countertop_0  , has on top HousePlant, Pot, DishSponge, CoffeeMachine, Faucet; ", "mug_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, houseplant_0)"]}

Example 141  <USER> use a water bottle to water the plant; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "houseplant_0 is FilledWithLiquid,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pour(mug_0, houseplant_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, countertop_0)", "Pick_up(bottle_0)", "Go_to(sinkbasin_0)", "Place(bottle_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(bottle_0)", "Go_to(houseplant_0)", "Pour(bottle_0, houseplant_0)"]}

Example 65  <USER> get the bowl from the fridge ; STATE: {"discussed_objects": ["apple_0  is on top of a fridge_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside SoapBottle, Tomato, Apple, Lettuce, Apple, Bowl, SoapBottle, Spoon, Apple, Potato, DishSponge; ", "knife_0  is on top of a diningtable_0 ; ", "countertop_0  , has on top Knife, Mug, DishSponge, Pan, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "diningtable_0  is on top of a Floor , has on top Tomato, Mug, Knife, SaltShaker, Knife, SoapBottle, ButterKnife, SoapBottle, ButterKnife, Spatula, Spoon, ButterKnife, Tomato, Tomato, ButterKnife, Lettuce, Egg; ", "bowl_0 is FilledWithLiquid,   is on top of a Drawer ; ", "bowl_1 is FilledWithLiquid,  is Dirty,   is on top of a fridge_0 ; "], "old_plan": [{"command": "Find(bowl_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bowl_1)"]}

Example 147  <USER> lets get the cloths and wash them; STATE: {"discussed_objects": ["cloth_0 is Dirty,   is on top of a CounterTop ; "], "old_plan": [{"command": "Find(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cloth_0)", "Place(cloth_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(cloth_0)", "Place(cloth_0, countertop_0)"]}

Example 75  <USER> R> Put it in the cabinet please; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(potato_0, cabinet_0)"]}

Example 1  <USER> open the cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "cabinet_0 is already open; open another cabinet", "intent": "Command", "plan": ["Open(cabinet_1)"]}

Example 387  <USER> pick up a slice of tomato; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Knife; ", "tomato_0  ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomatosliced_0)"]}

Example 420  <USER> close the cabinet; STATE: {"discussed_objects": ["potato_0  is on top of a cabinet_0 ; ", "cabinet_0 is Open,   is on top of a Floor , has inside Potato, Potato, Lettuce, Potato; ", "countertop_0  , has on top Cup, Tomato, Spatula, Fork, DishSponge, DishSponge, Pan; ", "potato_1  is on top of a cabinet_0 ; ", "potato_2  is on top of a cabinet_0 ; "], "old_plan": [{"command": "Place(potato_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(potato_2)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_2, cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Close(cabinet_0)"]}

Example 0  <USER> pick up a mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; ", "pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Knife, SoapBottle; ", "countertop_0  , has on top HousePlant, DishSponge, Pot, CoffeeMachine, Mug, Faucet; "], "old_plan": [{"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}
