Example 236  <USER> empty the pot; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Pot, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, PepperShaker, Microwave, Faucet, SaltShaker, Apple, Tomato; ", "mug_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "peppershaker_0  is on top of a countertop_0 ; ", "faucet_0 is Toggled,   is on top of a countertop_0 ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "pick up the pot and continue the old plan from the failed step", "intent": "Command", "plan": ["Toggle_off(faucet_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 276  <USER> ok use a pot instead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is inside a Fridge ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "replace cup_0 with pot_0 in the plan", "intent": "Command", "plan": ["Pick_up(pot_0)", "Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)"]}

Example 419  <USER> put down the potato so you can open the cabinet and then put all potatoes in; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0  , has inside Lettuce; "], "old_plan": [{"command": "Pick_up(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(potato_0, cabinet_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(potato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(potato_2)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(potato_2, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "Put the potato on a countertop and continue the plan starting with the failed step", "intent": "Command", "plan": ["Place(potato_0, countertop_0)", "CONTINUE_FAILED"]}

Example 431  <USER> first go to the bread; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(breadsliced_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(breadsliced_1, toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "Get closer to bread and perform steps of the old plan starting with failed", "intent": "Command", "plan": ["Go_to(bread_0)", "CONTINUE_FAILED"]}

Example 248  <USER> move forward; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_1, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "move forward and continue the plan from the failed step", "intent": "Command", "plan": ["Motion(MoveAhead)", "CONTINUE_FAILED"]}

Example 296  <USER> place the mug in the sinkbasin; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Cup, Spoon, Lettuce, ButterKnife; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  , has inside PepperShaker; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "drop the current plan and place the mug into the sinkbasin", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)"]}

Example 234  <USER> empty the sink first; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and perform all steps from the old plan starting with the failed step", "intent": "Command", "plan": ["Place(pot_0, countertop_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_0)", "Place(mug_0, countertop_0)", "Pick_up(apple_0)", "Place(apple_0, countertop_0)", "Pick_up(peppershaker_0)", "Place(peppershaker_0, countertop_0)", "Pick_up(Pot_0)", "CONTINUE_FAILED"]}

Example 216  <USER> place it on another countertop; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top Tomato, Bowl, Bowl, Knife, Bread, WineBottle, Cup, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; ", "plate_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; "], "old_plan": [{"command": "Place(plate_0, countertop_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(plate_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "plate_0"} <ASSISTANT>{"explanation": "place the plate that I am holding on a different countertop and perform all not-attempted steps of the old plan", "intent": "Command", "plan": ["Place(plate_0, countertop_1)", "CONTINUE_NA"]}

Example 84  <USER> pour the water out; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "pour the water from pot_0 into the sinkbasin_0 and continue the old plan from the failed step", "intent": "Command", "plan": ["Pour(pot_0, sinkbasin_0)", "CONTINUE_FAILED"]}

Example 293  <USER> use a mug instead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,  is PickedUp,   ; ", "coffeemachine_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(cup_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cup_0, coffeemachine_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cup_0"} <ASSISTANT>{"explanation": "replace cup_0 with mug_0 in the plan and perform all not-attempted steps", "intent": "Command", "plan": ["Place(cup_0, countertop_0)", "Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)"]}
