Example 208  <USER> lets try another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; "], "old_plan": [{"command": "Find(cabint_5)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_1)"]}

Example 1037  <USER> go to the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(cabinet_0)"]}

Example 1275  <USER> move a few steps forward to get closer to the bowl; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Knife, Pot; ", "tomatosliced_0 is PickedUp,   ; ", "bowl_0 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.FAILED"}], "holding": "tomatosliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)", "Motion(MoveAhead)", "Motion(MoveAhead)"]}

Example 936  <USER> place it in the other sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Place(mug_0, sink_0)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sink_1)"]}

Example 101  <USER> maybe another countertop; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; "], "old_plan": [{"command": "Place(pot_1, countertop_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1, countertop_1)"]}

Example 190  <USER> take it to the coffee machine; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "coffeemachine_0  is on top of a CounterTop ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, cofeemachine_0)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, coffeemachine_0)"]}

Example 105  <USER> another stove burner; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; "], "old_plan": [{"command": "Place(pot_1, stoveburner_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1, countertop_1)"]}

Example 938  <USER> place the mug into the sinkbasin; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; "], "old_plan": [{"command": "Place(mug_0, sink_1)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)"]}

Example 103  <USER> use the stove; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; "], "old_plan": [{"command": "Place(pot_1, countertop_1)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "place the pot I am holding on the stove burner instead of the countertop", "intent": "Command", "plan": ["Place(pot_1, stoveburner_0)"]}

Example 1025  <USER> put down the mug; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(mug_0, sink_0)", "status": "SubgoalStatus.FAILED"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, countertop_0)"]}

Example 0  <USER> put down the pot; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, sink_0)"]}
