Example 66  <USER> lets get a mug and put it in the coffee machine; STATE: {"discussed_objects": [], "old_plan": [{"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)"]}

Example 448  <USER> first make sure you find the tub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, bathtubbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtubbasin_0)"]}

Example 444  <USER> no, keep holding the cloth while looking for the bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Place(cloth_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Find(bathtub_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(bathtub_0)"]}

Example 297  <USER> yes but instead of Place(mug_0, sinkbasin_0) Pour(mug_0, sinkbasin_0); STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Cup, Spoon, Lettuce, ButterKnife; ", "mug_0 is Dirty,   is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside PepperShaker, Mug; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is inside a Cabinet ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_0)"]}

Example 137  <USER> put the knife down and proceed with the toast; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "breadsliced_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(knife_0, diningtable_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(breadsliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, diningtable_0)", "Pick_up(breadsliced_0)", "Toggle_off(toaster_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)"]}

Example 6  <USER> another stoveburner; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, PepperShaker, CounterTop; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; ", "stoveburner_0  ; "], "old_plan": [{"command": "Place(pot_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(stoveburner_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_1,stoveburner_1)"]}

Example 270  <USER> es; STATE: {"discussed_objects": [], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(knife_0)", "Pick_up(knife_0)", "Slice(bread_0)"]}

Example 373  <USER> #; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)", "Motion(RotateRight)"]}

Example 168  <USER> just go to it; STATE: {"discussed_objects": [], "old_plan": [{"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(tomato_0)"]}

Example 470  <USER> es; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_0  ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(tomatosliced_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)"]}

Example 0  <USER> get a clean mug; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "mug_1 is FilledWithLiquid,  is Dirty,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(mug_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "mug_0 and mug_1 are already filled with liquid. Lets get a new mug", "intent": "Command", "plan": ["Pick_up(mug_2)"]}
