Example 173  <USER> slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 354  <USER> put the slice on the plate; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,  is PickedUp,   ; ", "toaster_0  is on top of a countertop_0 ; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top DishSponge, Mug, Potato, CoffeeMachine, Bread, Pan, Lettuce, Toaster, Plate, Apple, Tomato, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Go_to(diningtable_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(breadsliced_0, plate_0)"]}

Example 371  <USER> turn of the faucet; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 383  <USER> close the fridge and find a tomato; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, CreditCard, SaltShaker, Fork, Bowl, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Go_to(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(fridge_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Close(fridge_0)", "Find(tomato_0)"]}

Example 435  <USER> more forward; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Motion(MoveAhead)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 0  <USER> toggle off the faucet; STATE: {"discussed_objects": ["cloth_0  is on top of a sinkbasin_0 ; ", "sinkbasin_0  , has inside Cloth, Cloth, Cloth; ", "cloth_1  is on top of a sinkbasin_0 ; ", "cloth_2  is on top of a sinkbasin_0 ; ", "faucet_0 is Toggled,   is on top of a Sink ; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}
