Example 334  <USER> go to the coffee machine; STATE: {"discussed_objects": ["mug_0 is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Find(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(coffeemachine_0)"]}

Example 332  <USER> empty the mug into the sinkbasin; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sink_0  ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 380  <USER> go to the bottle; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(bottle_0)"]}

Example 372  <USER> turn around; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, Apple, DishSponge, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)", "Motion(RotateRight)"]}

Example 20  <USER> this mug is dirty; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "coffeemachine_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "as I was making coffee, I will wash the cup and put it in the coffee machine", "intent": "Command", "plan": ["Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0,cofeemachine_0)"]}

Example 307  <USER> water the plant using the bowl; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; ", "bowl_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "sinkbasin_0  ; ", "countertop_0  , has on top HousePlant, SoapBottle, Bowl, Spoon, CoffeeMachine, Spatula, Faucet; ", "spoon_0  is on top of a countertop_0 ; ", "soapbottle_0  is on top of a countertop_0 ; ", "spatula_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(bowl_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spoon_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spoon_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(soapbottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(soapbottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spatula_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spatula_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bowl_0)", "Pour(bowl_0, houseplant_0)"]}

Example 141  <USER> use a water bottle to water the plant; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; ", "houseplant_0 is FilledWithLiquid,   is on top of a CounterTop ; "], "old_plan": [{"command": "Pour(mug_0, houseplant_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, countertop_0)", "Pick_up(bottle_0)", "Go_to(sinkbasin_0)", "Place(bottle_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(bottle_0)", "Go_to(houseplant_0)", "Pour(bottle_0, houseplant_0)"]}

Example 398  <USER> pick up the apple; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a CounterTop ; ", "sink_0  ; ", "sinkbasin_0  , has inside Apple, Mug, CounterTop, PepperShaker; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(apple_0)"]}

Example 269  <USER> turn on the coffee machine; STATE: {"discussed_objects": ["mug_0  is on top of a CounterTop and on top of a coffeemachine_0 ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(coffeemachine_0)"]}

Example 223  <USER> use the mug to water the plant; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "bottle_1 is FilledWithLiquid,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Mug, Knife, SoapBottle; ", "faucet_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top HousePlant, Bottle, DishSponge, CoffeeMachine, Faucet; ", "mug_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Go_to(countertop_0)", "Pour(mug_0, houseplant_0)"]}

Example 0  <USER> pick up the knife; STATE: {"discussed_objects": ["knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}
