Example 19  <USER> take it to the coffee machine and turn on; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Cup, Pan, DishSponge, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "mug_1 is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Pour(mug_1, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_1"} <ASSISTANT>{"explanation": "the user refers to the mug I am holding. I will place it in the coffee machine", "intent": "Command", "plan": ["Place(mug_1,coffeemachine_0)", "Toggle_on(coffeemachine_0)"]}

Example 221  <USER> place it on the countertop; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Knife, SoapBottle; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(bottle_1, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(bottle_1, countertop_0)"]}

Example 428  <USER> turn off the toaster and take out the slice; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Pick_up(breadsliced_0)"]}

Example 379  <USER> turn left; STATE: {"discussed_objects": ["countertop_0  , has on top Spatula, DishSponge, Mug, DishSponge, Apple, Bread, SaltShaker; ", "sink_0  ; ", "mug_0 is Dirty,   is on top of a countertop_0 ; ", "faucet_0  is on top of a CounterTop ; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Plate, Mug, Spoon, Spoon; "], "old_plan": [{"command": "Go_to(bottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateLeft)"]}

Example 2  <USER> try another cabinet; STATE: {"discussed_objects": ["potato_0 is PickedUp,   ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; ", "cabinet_1 is Open,   is on top of a Floor , has inside Bowl; "], "old_plan": [{"command": "Open(cabinet_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "potato_0"} <ASSISTANT>{"explanation": "cabinet_0 and cabinet_1 are already open. I will try cabinet_2", "intent": "Command", "plan": ["Open(cabinet_2)"]}

Example 0  <USER> put it on the countertop; STATE: {"discussed_objects": ["tomato_0  is on top of a Stool ; "], "old_plan": [{"command": "Go_to(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomato_0)", "Place(tomato_0, countertop_0)"]}
