Example 239  <USER> make coffee; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(cup_0)", "Place(cup_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)", "Toggle_off(coffeemachine_0)", "Pick_up(cup_0)", "Place(cup_0, countertop_0)"]}

Example 191  <USER> Pick it up; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)"]}

Example 173  <USER> slice the tomato; STATE: {"discussed_objects": ["tomato_0  is on top of a DiningTable ; ", "knife_0 is PickedUp,   ; ", "knife_1  is inside a Cabinet ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "microwave_0 is Open,   ; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Slice(tomato_0)"]}

Example 350  <USER> toggle on the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0  is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Potato, CoffeeMachine, DishSponge, Pan, Bread, Lettuce, Plate, Toaster, Apple, Tomato, Bread, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(breadsliced_1, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 428  <USER> turn off the toaster and take out the slice; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, Knife, DishSponge, Spoon, SoapBottle, Toaster, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Place(breadsliced_0, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(toaster_0)", "Pick_up(breadsliced_0)"]}

Example 250  <USER> move ahead; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(RotateLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 435  <USER> more forward; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a DiningTable ; ", "toaster_0  is on top of a countertop_0 ; ", "plate_0  is on top of a DiningTable , has on top Bread; "], "old_plan": [{"command": "Motion(MoveAhead)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)"]}

Example 225  <USER> place it on the countertop; STATE: {"discussed_objects": ["tomato_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "tomato_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(tomato_0, countertop_0)"]}

Example 60  <USER> and again; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(MoveBack)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveBack)"]}

Example 197  <USER> take the mug to the coffee machine; STATE: {"discussed_objects": ["mug_0  is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup; ", "faucet_0  is on top of a countertop_0 ; ", "countertop_0  , has on top Mug, Knife, Mug, Pan, DishSponge, Bread, Toaster, SoapBottle, ButterKnife, Faucet, Faucet, Knife; "], "old_plan": [{"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)"]}

Example 344  <USER> go to the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, WineBottle, Egg, Tomato, Egg; ", "breadsliced_0 is PickedUp,   ; ", "toaster_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Find(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "breadsliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(toaster_0)"]}

Example 325  <USER> go to the sink; STATE: {"discussed_objects": ["mug_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(sink_0)"]}

Example 165  <USER> take it to armchair; STATE: {"discussed_objects": ["watch_0 is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(watch_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "watch_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(watch_0, armchair_0)"]}

Example 95  <USER> get another plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Potato, Mug, DishSponge, CoffeeMachine, Pan, Apple, Lettuce, Toaster, Bread, Tomato, Plate, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(plate_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(plate_1)"]}

Example 113  <USER> find another mug; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,   is on top of a CounterTop and on top of a coffeemachine_0 ; ", "coffeemachine_0  is on top of a CounterTop , has on top Mug; ", "sinkbasin_0  , has inside Cup; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Find(mug_1)"]}

Example 85  <USER> pit it down on countertop; STATE: {"discussed_objects": ["pot_0 is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, CounterTop, PepperShaker; "], "old_plan": [{"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, countertop_0)"]}

Example 352  <USER> pick up the slice from the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 ; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 ; ", "countertop_0  , has on top Bread, Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Toaster, Plate, Bread, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)"]}

Example 401  <USER> put it down on the counter; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_0  , has inside CounterTop, PepperShaker; ", "faucet_0  is on top of a countertop_0 ; ", "apple_0  is on top of a countertop_0 ; ", "countertop_0  is on top of a sinkbasin_0 , has on top Pot, Apple, SoapBottle, Microwave, Faucet, SaltShaker, Tomato; ", "mug_0 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(mug_0, countertop_0)"]}

Example 221  <USER> place it on the countertop; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Knife, SoapBottle; ", "faucet_0  is on top of a CounterTop ; "], "old_plan": [{"command": "Place(bottle_1, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(bottle_1, countertop_0)"]}

Example 303  <USER> pick up a bread slice, toast it then put it on a plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top WineBottle, CoffeeMachine, DishSponge, Spoon, Toaster, SoapBottle, Knife, PepperShaker, Pan, Microwave, Apple, Tomato, Spatula; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)", "Toggle_on(toaster_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)"]}

Example 339  <USER> pick up the knife that is on the table; STATE: {"discussed_objects": ["plate_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Go_to(plate_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(knife_0)"]}

Example 307  <USER> water the plant using the bowl; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; ", "bowl_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "sinkbasin_0  ; ", "countertop_0  , has on top HousePlant, SoapBottle, Bowl, Spoon, CoffeeMachine, Spatula, Faucet; ", "spoon_0  is on top of a countertop_0 ; ", "soapbottle_0  is on top of a countertop_0 ; ", "spatula_0  is on top of a countertop_0 ; "], "old_plan": [{"command": "Place(bowl_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spoon_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spoon_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(soapbottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(soapbottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(spatula_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spatula_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(bowl_0)", "Pour(bowl_0, houseplant_0)"]}

Example 391  <USER> turn around; STATE: {"discussed_objects": [], "old_plan": [{"command": "Motion(RotateRight)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateRight)"]}

Example 220  <USER> fill it with water; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "bottle_1 is FilledWithLiquid,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(bottle_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "bottle_1"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(bottle_1, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(bottle_1)"]}

Example 36  <USER> place the toast in the plate; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Bowl, Knife, Tomato, Bread, WineBottle; ", "breadsliced_0 is Cooked,   is on top of a countertop_1 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_1 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_1 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_1  , has on top Apple, Potato, DishSponge, Mug, CoffeeMachine, Pan, Plate, Lettuce, Toaster, Bread, Plate, Tomato, Fork, SoapBottle, SaltShaker; ", "plate_1  is on top of a countertop_1 , has on top Apple; "], "old_plan": [{"command": "Pick_up(plate_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(plate_1, countertop_1)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "the user refers to plate_1 which I just moved", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0,plate_1)"]}

Example 252  <USER> move left; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveLeft)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveLeft)"]}

Example 382  <USER> pick up the knife; STATE: {"discussed_objects": ["knife_0  is inside a Fridge ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(fridge_0)", "Open(fridge_0)", "Pick_up(knife_0)"]}

Example 212  <USER> Place the slice  in the toaster; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 127  <USER> lets make some coffee; STATE: {"discussed_objects": ["coffeemachine_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Go_to(coffeemachine_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(mug_0)", "Place(mug_0, coffeemachine_0)", "Toggle_on(coffeemachine_0)"]}

Example 358  <USER> turn on the toaster; STATE: {"discussed_objects": ["plate_0  is on top of a diningtable_0 , has on top Bread; ", "knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a plate_0 and on top of a diningtable_0 ; ", "toaster_0  is on top of a countertop_0 , has on top Bread; ", "breadsliced_1  is on top of a countertop_0 and on top of a toaster_0 ; ", "countertop_0  , has on top Potato, CoffeeMachine, DishSponge, Mug, Pan, Lettuce, Toaster, Plate, Bread, Tomato, Apple, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(breadsliced_1, toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_on(toaster_0)"]}

Example 0  <USER> lets get another watch ; STATE: {"discussed_objects": ["watch_0  is on top of a armchair_0 ; ", "armchair_0  is on top of a Floor , has on top Watch; "], "old_plan": [{"command": "Place(watch_0, armchair_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(watch_1)"]}
