Example 219  <USER> pickup another bottle; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; "], "old_plan": [{"command": "Go_to(cabinet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Open(cabinet_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Instead of bottle_0, try to pick up bottle_1", "intent": "Command", "plan": ["Pick_up(bottle_1)"]}

Example 184  <USER> never mind go to the initial tomato and slice it; STATE: {"discussed_objects": ["tomato_0  is on top of a countertop_0 ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Statue, Lettuce, Knife, Lettuce, Bowl, Statue, Fork, CreditCard, Tomato, Pot; ", "knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, Bowl, Fork, SaltShaker, CreditCard, Plate, Fork, Knife, SaltShaker; ", "tomato_1  is on top of a microwave_0 ; ", "microwave_0 is Toggled,   , has inside Spatula, Tomato, PepperShaker; "], "old_plan": [{"command": "Open(microwave_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Pick_up(tomato_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "Forget the old plan; get one of the knives and slice tomato_0", "intent": "Command", "plan": ["Pick_up(knife_0)", "Slice(tomato_0)"]}

Example 142  <USER> its inside a cabinet; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a countertop_0 ; ", "houseplant_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top HousePlant, Bowl, Mug, CoffeeMachine, Faucet; ", "bottle_0 is FilledWithLiquid,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Go_to(sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(bottle_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bottle_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Go_to(houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bottle_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "open the cabinet_0 and perfor the old plan from the failed step", "intent": "Command", "plan": ["Open(cabinet_0)", "CONTINUE_FAILED"]}

Example 254  <USER> move forward; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Place(cup_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(cup_1, coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_on(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(coffeemachine_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cup_1)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cup_1, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "move forward and continue the plan from the failed step", "intent": "Command", "plan": ["Motion(MoveAhead)", "CONTINUE_FAILED"]}

Example 309  <USER> place the cloth in the bathtub; STATE: {"discussed_objects": ["cloth_0 is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(cloth_0, bathtubbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(cloth_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(cloth_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "cloth_0"} <ASSISTANT>{"explanation": "perform all steps in the old plan starting with failed", "intent": "Command", "plan": ["CONTINUE_FAILED"]}

Example 306  <USER> empty the sink first; STATE: {"discussed_objects": ["bottle_0 is FilledWithLiquid,   is inside a Cabinet and on top of a Plate ; ", "bowl_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Spoon, SoapBottle, Spatula; "], "old_plan": [{"command": "Pick_up(bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(bowl_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(bowl_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(bowl_0, houseplant_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "bowl_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and perform all steps from the old plan starting with the failed step", "intent": "Command", "plan": ["Place(bowl_0, countertop_0)", "Pick_up(spoon_0)", "Place(spoon_0, countertop_0)", "Pick_up(soapbottle_0)", "Place(soapbottle_0, countertop_0)", "Pick_up(spatula_0)", "Place(spatula_0, countertop_0)", "Pick_up(bowl_0)", "CONTINUE_FAILED"]}

Example 288  <USER> empty the sinkbasin first; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Toggle_off(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Plac(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and continue the old plan from the failed step", "intent": "Command", "plan": ["Place(pot_0, countertop_0)", "Pick_up(mug_0)", "Place(mug_0, countertop_0)", "Pick_up(apple_0)", "Place(apple_0, countertop_0)", "Pick_up(peppershaker_0)", "Place(peppershaker_0, countertop_0)", "Pick_up(pot_0)", "CONTINUE_FAILED"]}

Example 74  <USER> pick up the potato from the floor; STATE: {"discussed_objects": ["potato_0  is on top of a Floor ; ", "cabinet_0 is Open,   is on top of a Floor ; ", "potato_1  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(potato_1)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(potato_1, cabinet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "switch to using potato_0 instead of potato_1. Do the steps from the old plan starting with the  failed step.", "intent": "Command", "plan": ["Pick_up(potato_0)", "Place(potato_0, cabinet_0)"]}

Example 296  <USER> place the mug in the sinkbasin; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "coffeemachine_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top SprayBottle, Plate, SaltShaker, Ladle, Bottle, CoffeeMachine, Kettle, Sink, Spatula, Cup, Spoon, Lettuce, ButterKnife; ", "mug_0 is Dirty,   is on top of a Sink ; ", "sinkbasin_0  , has inside PepperShaker; ", "spraybottle_0  is on top of a countertop_0 ; ", "peppershaker_0  is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(spraybottle_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(spraybottle_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(peppershaker_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Place(peppershaker_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": ""} <ASSISTANT>{"explanation": "drop the current plan and place the mug into the sinkbasin", "intent": "Command", "plan": ["Pick_up(mug_0)", "Place(mug_0, sinkbasin_0)"]}

Example 234  <USER> empty the sink first; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; ", "sinkbasin_0  , has inside Mug, Apple, PepperShaker, CounterTop; "], "old_plan": [{"command": "Place(pot_0, sinkbasin_0)", "status": "SubgoalStatus.FAILED"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pick_up(pot_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Pour(pot_0, sinkbasin_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}, {"command": "Place(pot_0, countertop_0)", "status": "SubgoalStatus.NOT_ATTEMPTED"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "take all objects that are in the sink out, placing them on the countertop, and perform all steps from the old plan starting with the failed step", "intent": "Command", "plan": ["Place(pot_0, countertop_0)", "Pick_up(mug_0)", "Pour(mug_0, sinkbasin_0)", "Place(mug_0, countertop_0)", "Pick_up(apple_0)", "Place(apple_0, countertop_0)", "Pick_up(peppershaker_0)", "Place(peppershaker_0, countertop_0)", "Pick_up(Pot_0)", "CONTINUE_FAILED"]}
