Example 95  <USER> get another plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a countertop_0 and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a countertop_0 , has on top Bread; ", "plate_0 is Dirty,   is on top of a countertop_0 , has on top Apple; ", "sinkbasin_0  , has inside Spatula, ButterKnife, SaltShaker; ", "countertop_0  , has on top Potato, Mug, DishSponge, CoffeeMachine, Pan, Apple, Lettuce, Toaster, Bread, Tomato, Plate, Fork, SoapBottle, SaltShaker; "], "old_plan": [{"command": "Place(plate_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(plate_1)"]}

Example 267  <USER> pour the water from the mug to the sink; STATE: {"discussed_objects": ["mug_0 is FilledWithLiquid,  is PickedUp,   ; ", "sinkbasin_0  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a CounterTop ; "], "old_plan": [{"command": "Place(mug_0, sinkbasin_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "mug_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pour(mug_0, sinkbasin_0)"]}

Example 249  <USER> turn left; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Spatula, Cup, Toaster; ", "cup_1 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Motion(MoveAhead)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(RotateLeft)"]}

Example 94  <USER> lets wash this plate; STATE: {"discussed_objects": ["knife_0  is on top of a diningtable_0 ; ", "bread_0  ; ", "diningtable_0  is on top of a Floor , has on top Plate, Bread, Bread, Bread, Bread, Bread, Lettuce, Tomato, SaltShaker, Cup, Knife, Cup, Egg, WineBottle, Tomato, Egg; ", "breadsliced_0 is Cooked,   is on top of a CounterTop and on top of a toaster_0 ; ", "toaster_0 is Toggled,   is on top of a CounterTop , has on top Bread; "], "old_plan": [{"command": "Toggle_off(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Toggle_on(toaster_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(plate_0)", "Go_to(sinkbasin_0)", "Place(plate_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Toggle_off(faucet_0)", "Pick_up(plate_0)", "Place(plate_0, diningtable_0)"]}

Example 273  <USER> pick up a slice of bread and put it in the toaster; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "bread_0  ; ", "drawer_0  , has on top PepperShaker, DishSponge, Egg; ", "countertop_0  , has on top Bowl, WineBottle, Cup, Bowl, Bread, Tomato, WineBottle, Knife; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(breadsliced_0)", "Place(breadsliced_0, toaster_0)"]}

Example 271  <USER> put the knife away; STATE: {"discussed_objects": ["knife_0 is PickedUp,   ; ", "bread_0  ; "], "old_plan": [{"command": "Find(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(knife_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Slice(bread_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, drawer_0)"]}

Example 196  <USER> turn off the tap; STATE: {"discussed_objects": ["mug_0  is on top of a countertop_0 ; ", "sink_0  ; ", "sinkbasin_1  , has inside Cup; ", "faucet_0 is Toggled,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Bread, Toaster, Mug, SoapBottle, ButterKnife, Faucet, Faucet, Knife; "], "old_plan": [{"command": "Toggle_on(faucet_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pick_up(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Pour(mug_0, sinkbasin_1)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(mug_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Toggle_off(faucet_0)"]}

Example 230  <USER> put the slices in a bowl; STATE: {"discussed_objects": ["tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato, Tomato; ", "knife_0 is PickedUp,   ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; "], "old_plan": [{"command": "Slice(tomato_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "knife_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(knife_0, countertop_0)", "Pick_up(tomatosliced_0)", "Place(tomatosliced_0, bowl_0)"]}

Example 233  <USER> clean it in the sink; STATE: {"discussed_objects": ["pot_0 is FilledWithLiquid,  is Dirty,  is PickedUp,   ; "], "old_plan": [{"command": "Pick_up(pot_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": "pot_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(pot_0, sinkbasin_0)", "Toggle_on(faucet_0)", "Pick_up(pot_0)", "Pour(pot_0, sinkbasin_0)", "Place(pot_0, countertop_0)"]}

Example 387  <USER> pick up a slice of tomato; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0  is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Pot, Knife; ", "tomato_0  ; "], "old_plan": [{"command": "Place(knife_0, countertop_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(tomatosliced_0)"]}

Example 0  <USER> go to the mug; STATE: {"discussed_objects": ["mug_0 is Dirty,   is on top of a DiningTable ; "], "old_plan": [{"command": "Find(mug_0)", "status": "SubgoalStatus.SUCCESSFUL"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Go_to(mug_0)"]}
