Example 472  <USER> move a few steps forward to get closer to the bowl; STATE: {"discussed_objects": ["knife_0  is on top of a countertop_0 ; ", "fridge_0 is Open,   is on top of a Floor , has inside Book, PepperShaker, Mug, SaltShaker, Bowl, CreditCard, Fork, Fork, Plate, Knife, SaltShaker; ", "tomato_0  ; ", "countertop_0  , has on top PaperTowelRoll, Bowl, Lettuce, Cup, Statue, Vase, Bowl, Lettuce, Lettuce, Statue, Statue, Fork, CreditCard, Knife, Pot; ", "tomatosliced_0 is PickedUp,   ; ", "bowl_0 is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Go_to(bowl_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Place(tomatosliced_0, bowl_0)", "status": "SubgoalStatus.FAILED"}], "holding": "tomatosliced_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Motion(MoveAhead)", "Motion(MoveAhead)", "Motion(MoveAhead)"]}

Example 5  <USER> use the stove; STATE: {"discussed_objects": ["pot_0 is Dirty,   is on top of a countertop_0 ; ", "sinkbasin_0  , has inside Cup, Apple, CounterTop, PepperShaker; ", "countertop_0  is on top of a sinkbasin_0 , has on top Mug, SoapBottle, Pot, Microwave, Faucet, SaltShaker, Tomato; ", "cup_0 is FilledWithLiquid,   is on top of a sinkbasin_0 ; ", "mug_0  is on top of a countertop_0 ; ", "pot_1 is PickedUp,   ; ", "countertop_1  , has on top Mug, CoffeeMachine, Egg; "], "old_plan": [{"command": "Place(pot_1, countertop_1)", "status": "SubgoalStatus.FAILED"}], "holding": "pot_1"} <ASSISTANT>{"explanation": "place the pot I am holding on the stove burner instead of the countertop", "intent": "Command", "plan": ["Place(pot_1, stoveburner_0)"]}

Example 188  <USER> Place(newspaper_0,coffeetable_0_; STATE: {"discussed_objects": ["newspaper_0 is PickedUp,   ; ", "coffeetable_0  is on top of a Floor , has on top Statue, Statue, CreditCard, Statue; "], "old_plan": [{"command": "Place(coffeetable_0)", "status": "SubgoalStatus.FAILED"}], "holding": "newspaper_0"} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Place(newspaper_0, coffeetable_0)"]}

Example 116  <USER> lets try another mug; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; ", "cabinet_0  , has inside Bread; ", "cabinet_1  ; ", "cabinet_2  , has inside Tomato; ", "cabinet_3  , has inside SaltShaker, Tomato; ", "cabinet_4  ; "], "old_plan": [{"command": "Find(cabint_5)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(mug_1)"]}

Example 16  <USER> open the cabinet first; STATE: {"discussed_objects": ["cup_0 is FilledWithLiquid,   is on top of a countertop_0 ; ", "countertop_0  , has on top Knife, Mug, Pan, DishSponge, Cup, Toaster, Bread, SoapBottle, ButterKnife, Faucet, Faucet, Knife; ", "mug_0 is FilledWithLiquid,  is Dirty,   is inside a Cabinet ; "], "old_plan": [{"command": "Pick_up(mug_0)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "the mug is in the cabinet, I will open the cabinet and pick up the mug", "intent": "Command", "plan": ["Open(cabinet_0)", "Pick_up(mug_0)"]}

Example 0  <USER> can you make a sanwich using this potato?; STATE: {"discussed_objects": ["potato_0  is on top of a DiningTable ; "], "old_plan": [{"command": "Find(potato_0)", "status": "SubgoalStatus.SUCCESSFUL"}, {"command": "Find(potato_1)", "status": "SubgoalStatus.FAILED"}], "holding": ""} <ASSISTANT>{"explanation": "", "intent": "Command", "plan": ["Pick_up(potato_0)", "Place(potato_0, diningtable_0)", "Pick_up(knife_0)", "Slice(potato_0)", "Pick_up(bread_0)", "Place(bread_0, diningtable_0)", "Slice(bread_0)", "Pick_up(breadsliced_0)", "Place(breadsliced_0, plate_0)", "Pick_up(potatosliced_0)", "Place(potatosliced_0, breadsliced_0)", "Pick_up(breadsliced_1)", "Place(breadsliced_1, potatosliced_0)"]}
